<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		

                <title>PDFTron WebViewer HTML5 API Reference - Annotations.Annotation</title>
                <link rel="stylesheet" href="../../external/jquery.treeview.css" />
                <script src="../external/jquery-3.2.1.min.js" type="text/javascript"></script>
                <script src="../../external/jquery.cookie.js" type="text/javascript"></script>
                <script src="../../external/jquery.treeview.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$(".classList").treeview({ persist: "cookie", cookieId: "webviewer-html5-ref"});
			});
		</script>
		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

a:visited {
    color: #036;
}
a:link {
    color: #07A;
}
a:hover{
    color: #f38805 !important;
}
a.selected{
    font-weight: bold;
    color: #f38805 !important;
    background: none !important;
}
.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 260px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
/*	padding: 8px;*/
        padding: 4px 0 0 0px;
}

#content
{
	margin-left: 290px;
	width: 600px;
}

.classList
{
	list-style-type: none;
/*	padding: 0;*/
        padding: 0 8px 0 2px;
/*	margin: 0 0 0 8px;*/
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
/*	padding: 0;
	margin: 0 0 8px 0;*/
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
/*	background-color: #7F8FB1;*/
	background-color: #07A;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
/*	border: 1px #7F8FB1 solid;*/
        border: 1px #07A solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
/** CUSTOM */
tr.deprecated .fixedFont
{
	text-decoration: line-through;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->
		<!-- begin static/header.html -->
		<div id="header">
                    <div><img src="PDFTron.png"></div>
                    <h2>WebViewer HTML5 API Reference vundefined</h2>
                </div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
        
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><i><a href="../symbols/Actions.html">Actions</a></i><ul>
	
	<li><a href="../symbols/Actions.Action.html">.Action</a></li>
	
	<li><a href="../symbols/Actions.Dispatcher.html">.Dispatcher</a></li>
	
	<li><a href="../symbols/Actions.GoTo.html">.GoTo</a></li>
	
	<li><a href="../symbols/Actions.GoTo.Dest.html">.GoTo.Dest</a></li>
	
	<li><a href="../symbols/Actions.Hide.html">.Hide</a></li>
	
	<li><a href="../symbols/Actions.JavaScript.html">.JavaScript</a></li>
	
	<li><a href="../symbols/Actions.Named.html">.Named</a></li>
	
	<li><a href="../symbols/Actions.ResetForm.html">.ResetForm</a></li>
	
	<li><a href="../symbols/Actions.SubmitForm.html">.SubmitForm</a></li>
	
	<li><a href="../symbols/Actions.URI.html">.URI</a></li>
	
	</ul></li><li><i><a href="../symbols/Annotations.html">Annotations</a></i><ul>
	
	<li><a href="../symbols/Annotations.Annotation.html">.Annotation</a></li>
	
	<li><a href="../symbols/Annotations.BoxControlHandle.html">.BoxControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.BoxSelectionModel.html">.BoxSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.ButtonWidgetAnnotation.html">.ButtonWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.CalloutControlHandle.html">.CalloutControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.CaretAnnotation.html">.CaretAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.CheckButtonWidgetAnnotation.html">.CheckButtonWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.ChoiceWidgetAnnotation.html">.ChoiceWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.Color.html">.Color</a></li>
	
	<li><a href="../symbols/Annotations.ControlHandle.html">.ControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.EllipseAnnotation.html">.EllipseAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.Font.html">.Font</a></li>
	
	<li><a href="../symbols/Annotations.Forms.html">.Forms</a></li>
	
	<li><a href="../symbols/Annotations.Forms.Field.html">.Forms.Field</a></li>
	
	<li><a href="../symbols/Annotations.Forms.FieldManager.html">.Forms.FieldManager</a></li>
	
	<li><a href="../symbols/Annotations.FreeHandAnnotation.html">.FreeHandAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.FreeTextAnnotation.html">.FreeTextAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.FreeTextSelectionModel.html">.FreeTextSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.HTMLAnnotation.html">.HTMLAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.IPathAnnotation.html">.IPathAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.LineAnnotation.html">.LineAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.LineControlHandle.html">.LineControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.LineSelectionModel.html">.LineSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.Link.html">.Link</a></li>
	
	<li><a href="../symbols/Annotations.ListWidgetAnnotation.html">.ListWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.MarkupAnnotation.html">.MarkupAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.PathControlHandle.html">.PathControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.PathSelectionModel.html">.PathSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.Point.html">.Point</a></li>
	
	<li><a href="../symbols/Annotations.PolygonAnnotation.html">.PolygonAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.PolygonControlHandle.html">.PolygonControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.PolygonSelectionModel.html">.PolygonSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.PolylineAnnotation.html">.PolylineAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.PopupAnnotation.html">.PopupAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.RadioButtonWidgetAnnotation.html">.RadioButtonWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.Rect.html">.Rect</a></li>
	
	<li><a href="../symbols/Annotations.RectangleAnnotation.html">.RectangleAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.SelectionAlgorithm.html">.SelectionAlgorithm</a></li>
	
	<li><a href="../symbols/Annotations.SelectionModel.html">.SelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.SignatureWidgetAnnotation.html">.SignatureWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.StampAnnotation.html">.StampAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.StickyAnnotation.html">.StickyAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextHighlightAnnotation.html">.TextHighlightAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextMarkupAnnotation.html">.TextMarkupAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextSelectionModel.html">.TextSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.TextSquigglyAnnotation.html">.TextSquigglyAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextStrikeoutAnnotation.html">.TextStrikeoutAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextUnderlineAnnotation.html">.TextUnderlineAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextWidgetAnnotation.html">.TextWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.WidgetAnnotation.html">.WidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.WidgetFlags.html">.WidgetFlags</a></li>
	
	</ul></li><li><a href="../symbols/BaseReaderControl.html">BaseReaderControl</a></li>
	
	<li><i><a href="../symbols/CoreControls.html">CoreControls</a></i><ul>
	
	<li><a href="../symbols/CoreControls.AnnotationManager.html">.AnnotationManager</a></li>
	
	<li><a href="../symbols/CoreControls.Bookmark.html">.Bookmark</a></li>
	
	<li><a href="../symbols/CoreControls.DisplayMode.html">.DisplayMode</a></li>
	
	<li><a href="../symbols/CoreControls.DisplayModeManager.html">.DisplayModeManager</a></li>
	
	<li><a href="../symbols/CoreControls.DisplayModes.html">.DisplayModes</a></li>
	
	<li><a href="../symbols/CoreControls.Document.html">.Document</a></li>
	
	<li><a href="../symbols/CoreControls.DocumentViewer.html">.DocumentViewer</a></li>
	
	<li><a href="../symbols/CoreControls.DocumentViewer.FitMode.html">.DocumentViewer.FitMode</a></li>
	
	<li><a href="../symbols/CoreControls.DocumentViewer.SearchMode.html">.DocumentViewer.SearchMode</a></li>
	
	<li><a href="../symbols/CoreControls.DocumentViewer.SearchResults.html">.DocumentViewer.SearchResults</a></li>
	
	</ul></li><li><i><a href="../symbols/PartRetrievers.html">PartRetrievers</a></i><ul>
	
	<li><a href="../symbols/PartRetrievers.AndroidContentPartRetriever.html">.AndroidContentPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.AzurePartRetriever.html">.AzurePartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.ExternalPdfPartRetriever.html">.ExternalPdfPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.HttpPartRetriever.html">.HttpPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.IOSPartRetriever.html">.IOSPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.LocalPartRetriever.html">.LocalPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.LocalPdfPartRetriever.html">.LocalPdfPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.StreamingPartRetriever.html">.StreamingPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.WinRTPartRetriever.html">.WinRTPartRetriever</a></li>
	
	</ul></li><li><i><a href="../symbols/PDFNet.html">PDFNet</a></i><ul>
	
	<li><a href="../symbols/PDFNet.Action.html">.Action</a></li>
	
	<li><a href="../symbols/PDFNet.ActionParameter.html">.ActionParameter</a></li>
	
	<li><a href="../symbols/PDFNet.Annot.html">.Annot</a></li>
	
	<li><a href="../symbols/PDFNet.AnnotBorderStyle.html">.AnnotBorderStyle</a></li>
	
	<li><a href="../symbols/PDFNet.AttrObj.html">.AttrObj</a></li>
	
	<li><a href="../symbols/PDFNet.Bookmark.html">.Bookmark</a></li>
	
	<li><a href="../symbols/PDFNet.CaretAnnot.html">.CaretAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.ChunkRenderer.html">.ChunkRenderer</a></li>
	
	<li><a href="../symbols/PDFNet.CircleAnnot.html">.CircleAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.ClassMap.html">.ClassMap</a></li>
	
	<li><a href="../symbols/PDFNet.ColorPt.html">.ColorPt</a></li>
	
	<li><a href="../symbols/PDFNet.ColorSpace.html">.ColorSpace</a></li>
	
	<li><a href="../symbols/PDFNet.ContentItem.html">.ContentItem</a></li>
	
	<li><a href="../symbols/PDFNet.ContentReplacer.html">.ContentReplacer</a></li>
	
	<li><a href="../symbols/PDFNet.ConversionMonitor.html">.ConversionMonitor</a></li>
	
	<li><a href="../symbols/PDFNet.Convert.html">.Convert</a></li>
	
	<li><a href="../symbols/PDFNet.Date.html">.Date</a></li>
	
	<li><a href="../symbols/PDFNet.Destination.html">.Destination</a></li>
	
	<li><a href="../symbols/PDFNet.DictIterator.html">.DictIterator</a></li>
	
	<li><a href="../symbols/PDFNet.DocumentConversion.html">.DocumentConversion</a></li>
	
	<li><a href="../symbols/PDFNet.Element.html">.Element</a></li>
	
	<li><a href="../symbols/PDFNet.ElementBuilder.html">.ElementBuilder</a></li>
	
	<li><a href="../symbols/PDFNet.ElementReader.html">.ElementReader</a></li>
	
	<li><a href="../symbols/PDFNet.ElementWriter.html">.ElementWriter</a></li>
	
	<li><a href="../symbols/PDFNet.FDFDoc.html">.FDFDoc</a></li>
	
	<li><a href="../symbols/PDFNet.FDFField.html">.FDFField</a></li>
	
	<li><a href="../symbols/PDFNet.Field.html">.Field</a></li>
	
	<li><a href="../symbols/PDFNet.FileAttachmentAnnot.html">.FileAttachmentAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.FileSpec.html">.FileSpec</a></li>
	
	<li><a href="../symbols/PDFNet.Filter.html">.Filter</a></li>
	
	<li><a href="../symbols/PDFNet.FilterReader.html">.FilterReader</a></li>
	
	<li><a href="../symbols/PDFNet.FilterWriter.html">.FilterWriter</a></li>
	
	<li><a href="../symbols/PDFNet.Flattener.html">.Flattener</a></li>
	
	<li><a href="../symbols/PDFNet.Font.html">.Font</a></li>
	
	<li><a href="../symbols/PDFNet.FreeTextAnnot.html">.FreeTextAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.Function.html">.Function</a></li>
	
	<li><a href="../symbols/PDFNet.GState.html">.GState</a></li>
	
	<li><a href="../symbols/PDFNet.HighlightAnnot.html">.HighlightAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.Highlights.html">.Highlights</a></li>
	
	<li><a href="../symbols/PDFNet.HTML2PDF.html">.HTML2PDF</a></li>
	
	<li><a href="../symbols/PDFNet.HTML2PDF_Proxy.html">.HTML2PDF_Proxy</a></li>
	
	<li><a href="../symbols/PDFNet.HTML2PDF_TOCSettings.html">.HTML2PDF_TOCSettings</a></li>
	
	<li><a href="../symbols/PDFNet.HTML2PDF_WebPageSettings.html">.HTML2PDF_WebPageSettings</a></li>
	
	<li><a href="../symbols/PDFNet.Image.html">.Image</a></li>
	
	<li><a href="../symbols/PDFNet.InkAnnot.html">.InkAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.Iterator.html">.Iterator</a></li>
	
	<li><a href="../symbols/PDFNet.KeyStrokeActionResult.html">.KeyStrokeActionResult</a></li>
	
	<li><a href="../symbols/PDFNet.KeyStrokeEventData.html">.KeyStrokeEventData</a></li>
	
	<li><a href="../symbols/PDFNet.LineAnnot.html">.LineAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.LinkAnnot.html">.LinkAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.MarkupAnnot.html">.MarkupAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.Matrix2D.html">.Matrix2D</a></li>
	
	<li><a href="../symbols/PDFNet.MovieAnnot.html">.MovieAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.NameTree.html">.NameTree</a></li>
	
	<li><a href="../symbols/PDFNet.NumberTree.html">.NumberTree</a></li>
	
	<li><a href="../symbols/PDFNet.Obj.html">.Obj</a></li>
	
	<li><a href="../symbols/PDFNet.ObjSet.html">.ObjSet</a></li>
	
	<li><a href="../symbols/PDFNet.OCG.html">.OCG</a></li>
	
	<li><a href="../symbols/PDFNet.OCGConfig.html">.OCGConfig</a></li>
	
	<li><a href="../symbols/PDFNet.OCGContext.html">.OCGContext</a></li>
	
	<li><a href="../symbols/PDFNet.OCMD.html">.OCMD</a></li>
	
	<li><a href="../symbols/PDFNet.Optimizer.html">.Optimizer</a></li>
	
	<li><a href="../symbols/PDFNet.Page.html">.Page</a></li>
	
	<li><a href="../symbols/PDFNet.PageLabel.html">.PageLabel</a></li>
	
	<li><a href="../symbols/PDFNet.PageSet.html">.PageSet</a></li>
	
	<li><a href="../symbols/PDFNet.PatternColor.html">.PatternColor</a></li>
	
	<li><a href="../symbols/PDFNet.PDFACompliance.html">.PDFACompliance</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDC.html">.PDFDC</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDCEX.html">.PDFDCEX</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDoc.html">.PDFDoc</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDocInfo.html">.PDFDocInfo</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDocViewPrefs.html">.PDFDocViewPrefs</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDraw.html">.PDFDraw</a></li>
	
	<li><a href="../symbols/PDFNet.PDFNet.html">.PDFNet</a></li>
	
	<li><a href="../symbols/PDFNet.PDFRasterizer.html">.PDFRasterizer</a></li>
	
	<li><a href="../symbols/PDFNet.PDFView.html">.PDFView</a></li>
	
	<li><a href="../symbols/PDFNet.PDFViewCtrl.html">.PDFViewCtrl</a></li>
	
	<li><a href="../symbols/PDFNet.Point.html">.Point</a></li>
	
	<li><a href="../symbols/PDFNet.PolygonAnnot.html">.PolygonAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.PolyLineAnnot.html">.PolyLineAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.PopupAnnot.html">.PopupAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.ProgressMonitor.html">.ProgressMonitor</a></li>
	
	<li><a href="../symbols/PDFNet.QuadPoint.html">.QuadPoint</a></li>
	
	<li><a href="../symbols/PDFNet.Rect.html">.Rect</a></li>
	
	<li><a href="../symbols/PDFNet.Redaction.html">.Redaction</a></li>
	
	<li><a href="../symbols/PDFNet.RedactionAnnot.html">.RedactionAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.RedactionAppearance.html">.RedactionAppearance</a></li>
	
	<li><a href="../symbols/PDFNet.Redactor.html">.Redactor</a></li>
	
	<li><a href="../symbols/PDFNet.RoleMap.html">.RoleMap</a></li>
	
	<li><a href="../symbols/PDFNet.RubberStampAnnot.html">.RubberStampAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.ScreenAnnot.html">.ScreenAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.SDFDoc.html">.SDFDoc</a></li>
	
	<li><a href="../symbols/PDFNet.SecurityHandler.html">.SecurityHandler</a></li>
	
	<li><a href="../symbols/PDFNet.SElement.html">.SElement</a></li>
	
	<li><a href="../symbols/PDFNet.Shading.html">.Shading</a></li>
	
	<li><a href="../symbols/PDFNet.SignatureHandler.html">.SignatureHandler</a></li>
	
	<li><a href="../symbols/PDFNet.SoundAnnot.html">.SoundAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.SquareAnnot.html">.SquareAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.SquigglyAnnot.html">.SquigglyAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.Stamper.html">.Stamper</a></li>
	
	<li><a href="../symbols/PDFNet.STree.html">.STree</a></li>
	
	<li><a href="../symbols/PDFNet.StrikeOutAnnot.html">.StrikeOutAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.TextAnnot.html">.TextAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.TextExtractor.html">.TextExtractor</a></li>
	
	<li><a href="../symbols/PDFNet.TextExtractorLine.html">.TextExtractorLine</a></li>
	
	<li><a href="../symbols/PDFNet.TextExtractorStyle.html">.TextExtractorStyle</a></li>
	
	<li><a href="../symbols/PDFNet.TextExtractorWord.html">.TextExtractorWord</a></li>
	
	<li><a href="../symbols/PDFNet.TextMarkupAnnot.html">.TextMarkupAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.TextSearch.html">.TextSearch</a></li>
	
	<li><a href="../symbols/PDFNet.UnderlineAnnot.html">.UnderlineAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.ViewChangeCollection.html">.ViewChangeCollection</a></li>
	
	<li><a href="../symbols/PDFNet.WatermarkAnnot.html">.WatermarkAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.WidgetAnnot.html">.WidgetAnnot</a></li>
	
	</ul></li><li><a href="../symbols/ReaderControl.html">ReaderControl</a></li>
	
	<li><i><a href="../symbols/ReaderControl.config.html">ReaderControl.config</a></i><ul>
	
	<li><a href="../symbols/ReaderControl.config.ui.html">.ui</a></li>
	
	</ul></li><li><i><a href="../symbols/Tools.html">Tools</a></i><ul>
	
	<li><a href="../symbols/Tools.AnnotationEditTool.html">.AnnotationEditTool</a></li>
	
	<li><a href="../symbols/Tools.AnnotationSelectTool.html">.AnnotationSelectTool</a></li>
	
	<li><a href="../symbols/Tools.ArrowCreateTool.html">.ArrowCreateTool</a></li>
	
	<li><a href="../symbols/Tools.CalloutCreateTool.html">.CalloutCreateTool</a></li>
	
	<li><a href="../symbols/Tools.EllipseCreateTool.html">.EllipseCreateTool</a></li>
	
	<li><a href="../symbols/Tools.FreeHandCreateTool.html">.FreeHandCreateTool</a></li>
	
	<li><a href="../symbols/Tools.FreeTextCreateTool.html">.FreeTextCreateTool</a></li>
	
	<li><a href="../symbols/Tools.GenericAnnotationCreateTool.html">.GenericAnnotationCreateTool</a></li>
	
	<li><a href="../symbols/Tools.LineCreateTool.html">.LineCreateTool</a></li>
	
	<li><a href="../symbols/Tools.PageCoordinate.html">.PageCoordinate</a></li>
	
	<li><a href="../symbols/Tools.PanTool.html">.PanTool</a></li>
	
	<li><a href="../symbols/Tools.PolygonCloudCreateTool.html">.PolygonCloudCreateTool</a></li>
	
	<li><a href="../symbols/Tools.PolygonCreateTool.html">.PolygonCreateTool</a></li>
	
	<li><a href="../symbols/Tools.PolylineCreateTool.html">.PolylineCreateTool</a></li>
	
	<li><a href="../symbols/Tools.RectangleCreateTool.html">.RectangleCreateTool</a></li>
	
	<li><a href="../symbols/Tools.SignatureCreateTool.html">.SignatureCreateTool</a></li>
	
	<li><a href="../symbols/Tools.StickyCreateTool.html">.StickyCreateTool</a></li>
	
	<li><a href="../symbols/Tools.TextAnnotationCreateTool.html">.TextAnnotationCreateTool</a></li>
	
	<li><a href="../symbols/Tools.TextHighlightCreateTool.html">.TextHighlightCreateTool</a></li>
	
	<li><a href="../symbols/Tools.TextSelectTool.html">.TextSelectTool</a></li>
	
	<li><a href="../symbols/Tools.TextSquigglyCreateTool.html">.TextSquigglyCreateTool</a></li>
	
	<li><a href="../symbols/Tools.TextStrikeoutCreateTool.html">.TextStrikeoutCreateTool</a></li>
	
	<li><a href="../symbols/Tools.TextTool.html">.TextTool</a></li>
	
	<li><a href="../symbols/Tools.TextUnderlineCreateTool.html">.TextUnderlineCreateTool</a></li>
	
	<li><a href="../symbols/Tools.Tool.html">.Tool</a></li>
	
	</ul></li><li><i><a href="../symbols/WebViewerInterface.html">WebViewerInterface</a></i><ul>
	
        </ul></li>
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>

		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Annotations.Annotation
			</h1>

<!-- ============================== class summary ========================== -->
			<p class="description">
				
				

				Represents an annotation.

				<!--
					<br /><i>Defined in: </i> &lt;../Annotations.js&gt;.
				-->
			</p>

<!-- ============================== constructor summary ==================== -->
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Annotations.Annotation.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Annotations.Annotation.html#constructor">Annotations.Annotation</a></b>()
							</div>
							<div class="description">The base class for all annotations</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class Annotations.Annotation.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Annotations.Annotation.html#Author">Author</a></b>
								</div>
								<div class="description">The author of the annotation.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Annotations.Annotation.html#Custom">Custom</a></b>
								</div>
								<div class="description">Gets or sets a custom property on the annotation.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Annotations.Annotation.html#DateModified">DateModified</a></b>
								</div>
								<div class="description">Gets or sets the date that the annotation was last modified.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Annotations.Annotation.html#elementName">elementName</a></b>
								</div>
								<div class="description">Gets or sets the name of the annotation element in XFDF.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Annotations.Annotation.html#Height">Height</a></b>
								</div>
								<div class="description">Gets or sets the height of the annotation</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Annotations.Annotation.html#Hidden">Hidden</a></b>
								</div>
								<div class="description">Gets or sets whether the annotation is hidden.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Annotations.Annotation.html#Id">Id</a></b>
								</div>
								<div class="description">A unique identifier for the annotation.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Annotations.Annotation.html#IsAdded">IsAdded</a></b>
								</div>
								<div class="description">Gets or sets whether the annotation has been added since the last time the AnnotCommand was retrieved.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Annotations.Annotation.html#IsDeleted">IsDeleted</a></b>
								</div>
								<div class="description">Gets or sets whether the annotation has been deleted since the last time the AnnotCommand was retrieved.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Annotations.Annotation.html#IsModified">IsModified</a></b>
								</div>
								<div class="description">Gets or sets whether the annotation has been modified since the last time the AnnotCommand was retrieved.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Annotations.Annotation.html#Listable">Listable</a></b>
								</div>
								<div class="description">Gets or sets whether the annotation should be listed in annotation lists.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Annotations.Annotation.html#NoMove">NoMove</a></b>
								</div>
								<div class="description">Gets or sets whether or not the annotation can be moved</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Annotations.Annotation.html#NoResize">NoResize</a></b>
								</div>
								<div class="description">Gets or sets if this annotation can be resized by the user.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Annotations.Annotation.html#NoRotate">NoRotate</a></b>
								</div>
								<div class="description">Gets or sets if this annotation can be rotated.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Annotations.Annotation.html#NoZoom">NoZoom</a></b>
								</div>
								<div class="description">Gets or sets if this annotation scales with the page.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Annotations.Annotation.html#PageNumber">PageNumber</a></b>
								</div>
								<div class="description">Gets or sets the page number of a document that the annotation appears on.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Annotations.Annotation.html#Subject">Subject</a></b>
								</div>
								<div class="description">Represents the subject of the annotation.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Annotations.Annotation.html#Width">Width</a></b>
								</div>
								<div class="description">Gets or sets the width of the annotation</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Annotations.Annotation.html#X">X</a></b>
								</div>
								<div class="description">Gets or sets the annotation's x-axis position.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Annotations.Annotation.html#Y">Y</a></b>
								</div>
								<div class="description">Gets or sets the annotation's y-axis position.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Annotations.Annotation.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Annotations.Annotation.html#adjustRect">adjustRect</a></b>()
								</div>
								<div class="description">Adjusts the annotation's bounding rectangle to take into account changes to the annotatione.g.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Annotations.Annotation.html#deserialize">deserialize</a></b>(element, pageMatrix)
								</div>
								<div class="description">Deserializes the xml element into the annotation</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Annotations.Annotation.html#draw">draw</a></b>(ctx)
								</div>
								<div class="description">Draws the annotation on the provide canvas context, relative to the page.</div>
							</td>
						</tr>
					
						<tr class='deprecated'>
							<td class="attributes">[deprecated] &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Annotations.Annotation.html#getBottom">getBottom</a></b>()
								</div>
								<div class="description">Gets the bottommost y position measured in page coordinates.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Annotations.Annotation.html#getContents">getContents</a></b>()
								</div>
								<div class="description">Gets the text content for the annotation.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Annotations.Annotation.html#getCustom">getCustom</a></b>()
								</div>
								<div class="description">Gets the custom value set by setCustom</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Annotations.Annotation.html#getFlag">getFlag</a></b>(flag)
								</div>
								<div class="description">Determine if the give flag is marked flagged</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Annotations.Annotation.html#getHeight">getHeight</a></b>()
								</div>
								<div class="description">Gets the height of the annotation.</div>
							</td>
						</tr>
					
						<tr class='deprecated'>
							<td class="attributes">[deprecated] &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Annotations.Annotation.html#getLeft">getLeft</a></b>()
								</div>
								<div class="description">Gets the leftmost x position measured in page coordinates.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Annotations.Annotation.html#getPageNumber">getPageNumber</a></b>()
								</div>
								<div class="description">Gets the page number of the annotation.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Annotations.Annotation.html#getRect">getRect</a></b>()
								</div>
								<div class="description">Get annotation bounding rectangle</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Annotations.Annotation.html#getRectPadding">getRectPadding</a></b>()
								</div>
								<div class="description">Gets the padding that will be applied by default on the annotation's rectangle.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Annotations.Annotation.html#getReplies">getReplies</a></b>()
								</div>
								<div class="description">Gets the list of replies to this annotation.</div>
							</td>
						</tr>
					
						<tr class='deprecated'>
							<td class="attributes">[deprecated] &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Annotations.Annotation.html#getRight">getRight</a></b>()
								</div>
								<div class="description">Gets the rightmost x position measured in page coordinates.</div>
							</td>
						</tr>
					
						<tr class='deprecated'>
							<td class="attributes">[deprecated] &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Annotations.Annotation.html#getTop">getTop</a></b>()
								</div>
								<div class="description">Gets the topmost y position measured in page coordinates.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Annotations.Annotation.html#getWidth">getWidth</a></b>()
								</div>
								<div class="description">Gets the width of the annotation.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Annotations.Annotation.html#getX">getX</a></b>()
								</div>
								<div class="description">Gets the x position measured in page coordinates of an annotation.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Annotations.Annotation.html#getY">getY</a></b>()
								</div>
								<div class="description">Gets the y position measured in page coordinates.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Annotations.Annotation.html#isReply">isReply</a></b>()
								</div>
								<div class="description">Gets whether the annotation is a reply to another annotation.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Annotations.Annotation.html#render">render</a></b>(container, am, zoom)
								</div>
								<div class="description">Render the element's other features, if any.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Annotations.Annotation.html#resize">resize</a></b>(rect)
								</div>
								<div class="description">Resize the annotation based on a new given <a href="../symbols/Annotations.Rect.html">Annotations.Rect</a>.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Annotations.Annotation.html#serialize">serialize</a></b>(element, pageMatrix)
								</div>
								<div class="description">Serialize the annotation to an xml element</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Annotations.Annotation.html#setContents">setContents</a></b>(the)
								</div>
								<div class="description">Set the text content for the annotation.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Annotations.Annotation.html#setCustom">setCustom</a></b>(value)
								</div>
								<div class="description">Sets a custom value on the annotation.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Annotations.Annotation.html#setFlag">setFlag</a></b>(flag, value)
								</div>
								<div class="description">Set the value of given Flag.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Annotations.Annotation.html#setHeight">setHeight</a></b>(value)
								</div>
								<div class="description">Sets the height of the annotation.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Annotations.Annotation.html#setPageNumber">setPageNumber</a></b>(value)
								</div>
								<div class="description">Sets the page number of the annotation.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Annotations.Annotation.html#setRect">setRect</a></b>(rect)
								</div>
								<div class="description">Sets the size and location of the annotation's bounding rectangle.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Annotations.Annotation.html#setWidth">setWidth</a></b>(value)
								</div>
								<div class="description">Sets the width of the annotation.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Annotations.Annotation.html#setX">setX</a></b>(value)
								</div>
								<div class="description">Sets the x position measured in page coordinates of an annotation.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Annotations.Annotation.html#setY">setY</a></b>()
								</div>
								<div class="description">Sets the y position measured in page coordinates.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Annotations.Annotation.html#unrender">unrender</a></b>()
								</div>
								<div class="description">Destroys any non-canvas elements</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>

				<div class="fixedFont">
						<b>Annotations.Annotation</b>()
				</div>

				<div class="description">
					The base class for all annotations
					
				</div>

				


					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="Author"> </a>
					<div class="fixedFont">

					<span class="light">{string}</span>
					<b>Author</b>

					</div>
					<div class="description">
						The author of the annotation.
						<!---->
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="Custom"> </a>
					<div class="fixedFont">

					<span class="light">{*}</span>
					<b>Custom</b>

					</div>
					<div class="description">
						Gets or sets a custom property on the annotation.
						<!---->
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="DateModified"> </a>
					<div class="fixedFont">

					<span class="light">{Date}</span>
					<b>DateModified</b>

					</div>
					<div class="description">
						Gets or sets the date that the annotation was last modified.
						<!---->
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="elementName"> </a>
					<div class="fixedFont">

					<span class="light">{string}</span>
					<b>elementName</b>

					</div>
					<div class="description">
						Gets or sets the name of the annotation element in XFDF.
						<!---->
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="Height"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>Height</b>

					</div>
					<div class="description">
						Gets or sets the height of the annotation
						<!---->
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="Hidden"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>Hidden</b>

					</div>
					<div class="description">
						Gets or sets whether the annotation is hidden.
						<!---->
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="Id"> </a>
					<div class="fixedFont">

					<span class="light">{string}</span>
					<b>Id</b>

					</div>
					<div class="description">
						A unique identifier for the annotation. Corresponds to the name attribute in XFDF.
						<!---->
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="IsAdded"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>IsAdded</b>

					</div>
					<div class="description">
						Gets or sets whether the annotation has been added since the last time the AnnotCommand was retrieved.
						<!---->
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="IsDeleted"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>IsDeleted</b>

					</div>
					<div class="description">
						Gets or sets whether the annotation has been deleted since the last time the AnnotCommand was retrieved.
						<!---->
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="IsModified"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>IsModified</b>

					</div>
					<div class="description">
						Gets or sets whether the annotation has been modified since the last time the AnnotCommand was retrieved.
						<!---->
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="Listable"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>Listable</b>

					</div>
					<div class="description">
						Gets or sets whether the annotation should be listed in annotation lists.
						<!---->
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="NoMove"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>NoMove</b>

					</div>
					<div class="description">
						Gets or sets whether or not the annotation can be moved
						<!---->
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="NoResize"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>NoResize</b>

					</div>
					<div class="description">
						Gets or sets if this annotation can be resized by the user.
						<!---->
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="NoRotate"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>NoRotate</b>

					</div>
					<div class="description">
						Gets or sets if this annotation can be rotated.
						<!---->
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="NoZoom"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>NoZoom</b>

					</div>
					<div class="description">
						Gets or sets if this annotation scales with the page.
						<!---->
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="PageNumber"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>PageNumber</b>

					</div>
					<div class="description">
						Gets or sets the page number of a document that the annotation appears on.
						<!---->
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="Subject"> </a>
					<div class="fixedFont">

					<span class="light">{string}</span>
					<b>Subject</b>

					</div>
					<div class="description">
						Represents the subject of the annotation. Default is the annotation's type.
						<!---->
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="Width"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>Width</b>

					</div>
					<div class="description">
						Gets or sets the width of the annotation
						<!---->
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="X"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>X</b>

					</div>
					<div class="description">
						Gets or sets the annotation's x-axis position.
						<!---->
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="Y"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>Y</b>

					</div>
					<div class="description">
						Gets or sets the annotation's y-axis position.
						<!---->
						
					</div>

					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="adjustRect"> </a>
					<div class="fixedFont">

					
					<b>adjustRect</b>()

					</div>
					<div class="description">
						Adjusts the annotation's bounding rectangle to take into account changes to the annotatione.g. stroke thickness, start/end points, etc
						<!---->
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="deserialize"> </a>
					<div class="fixedFont">

					
					<b>deserialize</b>(element, pageMatrix)

					</div>
					<div class="description">
						Deserializes the xml element into the annotation
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Element}</span> <b>element</b>
									
								</dt>
								<dd>an xml element representing the annotation</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>pageMatrix</b>
									
								</dt>
								<dd>the page matrix used to convert PDF coordinates to XOD coordinates.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="draw"> </a>
					<div class="fixedFont">

					
					<b>draw</b>(ctx)

					</div>
					<div class="description">
						Draws the annotation on the provide canvas context, relative to the page.The point (0,0) coresponds to the top left corner of the page.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{CanvasRenderingContext2D}</span> <b>ctx</b>
									
								</dt>
								<dd>The canvas context prepared to be drawn on.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getBottom"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>getBottom</b>()

					</div>
					<div class="description">
						Gets the bottommost y position measured in page coordinates.
						<!---->
						
					</div>

					

						
						
							<dl class="detailList">
							<dt class="heading">Deprecated:</dt>
							<dt>
								since 1.7
							</dt>
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getContents"> </a>
					<div class="fixedFont">

					<span class="light">{string}</span>
					<b>getContents</b>()

					</div>
					<div class="description">
						Gets the text content for the annotation.Contents may be displayed in an annotation's popup or directly on the page (in the case of FreeTextAnnotation).
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> the text content for the annotation.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getCustom"> </a>
					<div class="fixedFont">

					<span class="light">{*}</span>
					<b>getCustom</b>()

					</div>
					<div class="description">
						Gets the custom value set by setCustom
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{*}</span> The custom value</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getFlag"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>getFlag</b>(flag)

					</div>
					<div class="description">
						Determine if the give flag is marked flagged
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>flag</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getHeight"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>getHeight</b>()

					</div>
					<div class="description">
						Gets the height of the annotation.
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> the height of the annotation.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getLeft"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>getLeft</b>()

					</div>
					<div class="description">
						Gets the leftmost x position measured in page coordinates.
						<!---->
						
					</div>

					

						
						
							<dl class="detailList">
							<dt class="heading">Deprecated:</dt>
							<dt>
								since 1.7
							</dt>
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getPageNumber"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>getPageNumber</b>()

					</div>
					<div class="description">
						Gets the page number of the annotation.Note: page number starts from 1.
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> The annotation's page number</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getRect"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Annotations.Rect.html">Annotations.Rect</a>}</span>
					<b>getRect</b>()

					</div>
					<div class="description">
						Get annotation bounding rectangle
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Annotations.Rect.html">Annotations.Rect</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getRectPadding"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>getRectPadding</b>()

					</div>
					<div class="description">
						Gets the padding that will be applied by default on the annotation's rectangle.
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> The amount of padding</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getReplies"> </a>
					<div class="fixedFont">

					<span class="light">{Array}</span>
					<b>getReplies</b>()

					</div>
					<div class="description">
						Gets the list of replies to this annotation.
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> The list of replies</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getRight"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>getRight</b>()

					</div>
					<div class="description">
						Gets the rightmost x position measured in page coordinates.
						<!---->
						
					</div>

					

						
						
							<dl class="detailList">
							<dt class="heading">Deprecated:</dt>
							<dt>
								since 1.7
							</dt>
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getTop"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>getTop</b>()

					</div>
					<div class="description">
						Gets the topmost y position measured in page coordinates.
						<!---->
						
					</div>

					

						
						
							<dl class="detailList">
							<dt class="heading">Deprecated:</dt>
							<dt>
								since 1.7
							</dt>
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getWidth"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>getWidth</b>()

					</div>
					<div class="description">
						Gets the width of the annotation.
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> the width of the annotation.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getX"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>getX</b>()

					</div>
					<div class="description">
						Gets the x position measured in page coordinates of an annotation.
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> the x position</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getY"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>getY</b>()

					</div>
					<div class="description">
						Gets the y position measured in page coordinates.
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isReply"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>isReply</b>()

					</div>
					<div class="description">
						Gets whether the annotation is a reply to another annotation.
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> Returns true if it does reply to another annotation, false otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="render"> </a>
					<div class="fixedFont">

					
					<b>render</b>(container, am, zoom)

					</div>
					<div class="description">
						Render the element's other features, if any. This can be used, for example, for HTML rendering
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>container</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>am</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>zoom</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="resize"> </a>
					<div class="fixedFont">

					
					<b>resize</b>(rect)

					</div>
					<div class="description">
						Resize the annotation based on a new given <a href="../symbols/Annotations.Rect.html">Annotations.Rect</a>.Use this method instead of setRect when internal properties (other than x, y, width and height) need to be modified on move/resize.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Annotations.Rect.html">Annotations.Rect</a>}</span> <b>rect</b>
									
								</dt>
								<dd>the new bounding rectangle</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="serialize"> </a>
					<div class="fixedFont">

					<span class="light">{Element}</span>
					<b>serialize</b>(element, pageMatrix)

					</div>
					<div class="description">
						Serialize the annotation to an xml element
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Element}</span> <b>element</b>
									
								</dt>
								<dd>an xml element representing the annotation</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>pageMatrix</b>
									
								</dt>
								<dd>the page matrix used to convert XOD coordinates to PDF coordinates.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Element}</span> the resulting xml element representing the annotation</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setContents"> </a>
					<div class="fixedFont">

					
					<b>setContents</b>(the)

					</div>
					<div class="description">
						Set the text content for the annotation.Note that this will not refresh the text in the UI.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>the</b>
									
								</dt>
								<dd>text content to be set</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setCustom"> </a>
					<div class="fixedFont">

					
					<b>setCustom</b>(value)

					</div>
					<div class="description">
						Sets a custom value on the annotation.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{*}</span> <b>value</b>
									
								</dt>
								<dd>Any custom value</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setFlag"> </a>
					<div class="fixedFont">

					
					<b>setFlag</b>(flag, value)

					</div>
					<div class="description">
						Set the value of given Flag.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>flag</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>value</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setHeight"> </a>
					<div class="fixedFont">

					
					<b>setHeight</b>(value)

					</div>
					<div class="description">
						Sets the height of the annotation.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the height of the annotation.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setPageNumber"> </a>
					<div class="fixedFont">

					
					<b>setPageNumber</b>(value)

					</div>
					<div class="description">
						Sets the page number of the annotation.Note: page numbers start from 1.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the page number to be set</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setRect"> </a>
					<div class="fixedFont">

					
					<b>setRect</b>(rect)

					</div>
					<div class="description">
						Sets the size and location of the annotation's bounding rectangle.Use this method instead of resize when only the x, y, width and height needs to be modified.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Annotations.Rect.html">Annotations.Rect</a>}</span> <b>rect</b>
									
								</dt>
								<dd>the new bounding rectangle</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setWidth"> </a>
					<div class="fixedFont">

					
					<b>setWidth</b>(value)

					</div>
					<div class="description">
						Sets the width of the annotation.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the width of the annotation.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setX"> </a>
					<div class="fixedFont">

					
					<b>setX</b>(value)

					</div>
					<div class="description">
						Sets the x position measured in page coordinates of an annotation.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the x position</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setY"> </a>
					<div class="fixedFont">

					
					<b>setY</b>()

					</div>
					<div class="description">
						Sets the y position measured in page coordinates.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b></b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="unrender"> </a>
					<div class="fixedFont">

					
					<b>unrender</b>()

					</div>
					<div class="description">
						Destroys any non-canvas elements
						<!---->
						
					</div>

					

						
						
						
						
						
						
						

					
				
			

<!-- ============================== event details ========================= -->
			

			<hr />
		</div>


<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Fri Sep 08 2017 12:59:17 GMT-0700 (PDT)
		</div>
	</body>
</html>
