<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		

                <title>PDFTron WebViewer HTML5 API Reference - PDFNet.PageLabel</title>
                <link rel="stylesheet" href="../../external/jquery.treeview.css" />
                <script src="../external/jquery-3.2.1.min.js" type="text/javascript"></script>
                <script src="../../external/jquery.cookie.js" type="text/javascript"></script>
                <script src="../../external/jquery.treeview.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$(".classList").treeview({ persist: "cookie", cookieId: "webviewer-html5-ref"});
			});
		</script>
		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

a:visited {
    color: #036;
}
a:link {
    color: #07A;
}
a:hover{
    color: #f38805 !important;
}
a.selected{
    font-weight: bold;
    color: #f38805 !important;
    background: none !important;
}
.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 260px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
/*	padding: 8px;*/
        padding: 4px 0 0 0px;
}

#content
{
	margin-left: 290px;
	width: 600px;
}

.classList
{
	list-style-type: none;
/*	padding: 0;*/
        padding: 0 8px 0 2px;
/*	margin: 0 0 0 8px;*/
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
/*	padding: 0;
	margin: 0 0 8px 0;*/
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
/*	background-color: #7F8FB1;*/
	background-color: #07A;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
/*	border: 1px #7F8FB1 solid;*/
        border: 1px #07A solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
/** CUSTOM */
tr.deprecated .fixedFont
{
	text-decoration: line-through;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->
		<!-- begin static/header.html -->
		<div id="header">
                    <div><img src="PDFTron.png"></div>
                    <h2>WebViewer HTML5 API Reference vundefined</h2>
                </div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
        
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><i><a href="../symbols/Actions.html">Actions</a></i><ul>
	
	<li><a href="../symbols/Actions.Action.html">.Action</a></li>
	
	<li><a href="../symbols/Actions.Dispatcher.html">.Dispatcher</a></li>
	
	<li><a href="../symbols/Actions.GoTo.html">.GoTo</a></li>
	
	<li><a href="../symbols/Actions.GoTo.Dest.html">.GoTo.Dest</a></li>
	
	<li><a href="../symbols/Actions.Hide.html">.Hide</a></li>
	
	<li><a href="../symbols/Actions.JavaScript.html">.JavaScript</a></li>
	
	<li><a href="../symbols/Actions.Named.html">.Named</a></li>
	
	<li><a href="../symbols/Actions.ResetForm.html">.ResetForm</a></li>
	
	<li><a href="../symbols/Actions.SubmitForm.html">.SubmitForm</a></li>
	
	<li><a href="../symbols/Actions.URI.html">.URI</a></li>
	
	</ul></li><li><i><a href="../symbols/Annotations.html">Annotations</a></i><ul>
	
	<li><a href="../symbols/Annotations.Annotation.html">.Annotation</a></li>
	
	<li><a href="../symbols/Annotations.BoxControlHandle.html">.BoxControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.BoxSelectionModel.html">.BoxSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.ButtonWidgetAnnotation.html">.ButtonWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.CalloutControlHandle.html">.CalloutControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.CaretAnnotation.html">.CaretAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.CheckButtonWidgetAnnotation.html">.CheckButtonWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.ChoiceWidgetAnnotation.html">.ChoiceWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.Color.html">.Color</a></li>
	
	<li><a href="../symbols/Annotations.ControlHandle.html">.ControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.EllipseAnnotation.html">.EllipseAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.Font.html">.Font</a></li>
	
	<li><a href="../symbols/Annotations.Forms.html">.Forms</a></li>
	
	<li><a href="../symbols/Annotations.Forms.Field.html">.Forms.Field</a></li>
	
	<li><a href="../symbols/Annotations.Forms.FieldManager.html">.Forms.FieldManager</a></li>
	
	<li><a href="../symbols/Annotations.FreeHandAnnotation.html">.FreeHandAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.FreeTextAnnotation.html">.FreeTextAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.FreeTextSelectionModel.html">.FreeTextSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.HTMLAnnotation.html">.HTMLAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.IPathAnnotation.html">.IPathAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.LineAnnotation.html">.LineAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.LineControlHandle.html">.LineControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.LineSelectionModel.html">.LineSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.Link.html">.Link</a></li>
	
	<li><a href="../symbols/Annotations.ListWidgetAnnotation.html">.ListWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.MarkupAnnotation.html">.MarkupAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.PathControlHandle.html">.PathControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.PathSelectionModel.html">.PathSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.Point.html">.Point</a></li>
	
	<li><a href="../symbols/Annotations.PolygonAnnotation.html">.PolygonAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.PolygonControlHandle.html">.PolygonControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.PolygonSelectionModel.html">.PolygonSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.PolylineAnnotation.html">.PolylineAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.PopupAnnotation.html">.PopupAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.RadioButtonWidgetAnnotation.html">.RadioButtonWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.Rect.html">.Rect</a></li>
	
	<li><a href="../symbols/Annotations.RectangleAnnotation.html">.RectangleAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.SelectionAlgorithm.html">.SelectionAlgorithm</a></li>
	
	<li><a href="../symbols/Annotations.SelectionModel.html">.SelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.SignatureWidgetAnnotation.html">.SignatureWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.StampAnnotation.html">.StampAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.StickyAnnotation.html">.StickyAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextHighlightAnnotation.html">.TextHighlightAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextMarkupAnnotation.html">.TextMarkupAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextSelectionModel.html">.TextSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.TextSquigglyAnnotation.html">.TextSquigglyAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextStrikeoutAnnotation.html">.TextStrikeoutAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextUnderlineAnnotation.html">.TextUnderlineAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextWidgetAnnotation.html">.TextWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.WidgetAnnotation.html">.WidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.WidgetFlags.html">.WidgetFlags</a></li>
	
	</ul></li><li><a href="../symbols/BaseReaderControl.html">BaseReaderControl</a></li>
	
	<li><i><a href="../symbols/CoreControls.html">CoreControls</a></i><ul>
	
	<li><a href="../symbols/CoreControls.AnnotationManager.html">.AnnotationManager</a></li>
	
	<li><a href="../symbols/CoreControls.Bookmark.html">.Bookmark</a></li>
	
	<li><a href="../symbols/CoreControls.DisplayMode.html">.DisplayMode</a></li>
	
	<li><a href="../symbols/CoreControls.DisplayModeManager.html">.DisplayModeManager</a></li>
	
	<li><a href="../symbols/CoreControls.DisplayModes.html">.DisplayModes</a></li>
	
	<li><a href="../symbols/CoreControls.Document.html">.Document</a></li>
	
	<li><a href="../symbols/CoreControls.DocumentViewer.html">.DocumentViewer</a></li>
	
	<li><a href="../symbols/CoreControls.DocumentViewer.FitMode.html">.DocumentViewer.FitMode</a></li>
	
	<li><a href="../symbols/CoreControls.DocumentViewer.SearchMode.html">.DocumentViewer.SearchMode</a></li>
	
	<li><a href="../symbols/CoreControls.DocumentViewer.SearchResults.html">.DocumentViewer.SearchResults</a></li>
	
	</ul></li><li><i><a href="../symbols/PartRetrievers.html">PartRetrievers</a></i><ul>
	
	<li><a href="../symbols/PartRetrievers.AndroidContentPartRetriever.html">.AndroidContentPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.AzurePartRetriever.html">.AzurePartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.ExternalPdfPartRetriever.html">.ExternalPdfPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.HttpPartRetriever.html">.HttpPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.IOSPartRetriever.html">.IOSPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.LocalPartRetriever.html">.LocalPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.LocalPdfPartRetriever.html">.LocalPdfPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.StreamingPartRetriever.html">.StreamingPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.WinRTPartRetriever.html">.WinRTPartRetriever</a></li>
	
	</ul></li><li><i><a href="../symbols/PDFNet.html">PDFNet</a></i><ul>
	
	<li><a href="../symbols/PDFNet.Action.html">.Action</a></li>
	
	<li><a href="../symbols/PDFNet.ActionParameter.html">.ActionParameter</a></li>
	
	<li><a href="../symbols/PDFNet.Annot.html">.Annot</a></li>
	
	<li><a href="../symbols/PDFNet.AnnotBorderStyle.html">.AnnotBorderStyle</a></li>
	
	<li><a href="../symbols/PDFNet.AttrObj.html">.AttrObj</a></li>
	
	<li><a href="../symbols/PDFNet.Bookmark.html">.Bookmark</a></li>
	
	<li><a href="../symbols/PDFNet.CaretAnnot.html">.CaretAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.ChunkRenderer.html">.ChunkRenderer</a></li>
	
	<li><a href="../symbols/PDFNet.CircleAnnot.html">.CircleAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.ClassMap.html">.ClassMap</a></li>
	
	<li><a href="../symbols/PDFNet.ColorPt.html">.ColorPt</a></li>
	
	<li><a href="../symbols/PDFNet.ColorSpace.html">.ColorSpace</a></li>
	
	<li><a href="../symbols/PDFNet.ContentItem.html">.ContentItem</a></li>
	
	<li><a href="../symbols/PDFNet.ContentReplacer.html">.ContentReplacer</a></li>
	
	<li><a href="../symbols/PDFNet.ConversionMonitor.html">.ConversionMonitor</a></li>
	
	<li><a href="../symbols/PDFNet.Convert.html">.Convert</a></li>
	
	<li><a href="../symbols/PDFNet.Date.html">.Date</a></li>
	
	<li><a href="../symbols/PDFNet.Destination.html">.Destination</a></li>
	
	<li><a href="../symbols/PDFNet.DictIterator.html">.DictIterator</a></li>
	
	<li><a href="../symbols/PDFNet.DocumentConversion.html">.DocumentConversion</a></li>
	
	<li><a href="../symbols/PDFNet.Element.html">.Element</a></li>
	
	<li><a href="../symbols/PDFNet.ElementBuilder.html">.ElementBuilder</a></li>
	
	<li><a href="../symbols/PDFNet.ElementReader.html">.ElementReader</a></li>
	
	<li><a href="../symbols/PDFNet.ElementWriter.html">.ElementWriter</a></li>
	
	<li><a href="../symbols/PDFNet.FDFDoc.html">.FDFDoc</a></li>
	
	<li><a href="../symbols/PDFNet.FDFField.html">.FDFField</a></li>
	
	<li><a href="../symbols/PDFNet.Field.html">.Field</a></li>
	
	<li><a href="../symbols/PDFNet.FileAttachmentAnnot.html">.FileAttachmentAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.FileSpec.html">.FileSpec</a></li>
	
	<li><a href="../symbols/PDFNet.Filter.html">.Filter</a></li>
	
	<li><a href="../symbols/PDFNet.FilterReader.html">.FilterReader</a></li>
	
	<li><a href="../symbols/PDFNet.FilterWriter.html">.FilterWriter</a></li>
	
	<li><a href="../symbols/PDFNet.Flattener.html">.Flattener</a></li>
	
	<li><a href="../symbols/PDFNet.Font.html">.Font</a></li>
	
	<li><a href="../symbols/PDFNet.FreeTextAnnot.html">.FreeTextAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.Function.html">.Function</a></li>
	
	<li><a href="../symbols/PDFNet.GState.html">.GState</a></li>
	
	<li><a href="../symbols/PDFNet.HighlightAnnot.html">.HighlightAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.Highlights.html">.Highlights</a></li>
	
	<li><a href="../symbols/PDFNet.HTML2PDF.html">.HTML2PDF</a></li>
	
	<li><a href="../symbols/PDFNet.HTML2PDF_Proxy.html">.HTML2PDF_Proxy</a></li>
	
	<li><a href="../symbols/PDFNet.HTML2PDF_TOCSettings.html">.HTML2PDF_TOCSettings</a></li>
	
	<li><a href="../symbols/PDFNet.HTML2PDF_WebPageSettings.html">.HTML2PDF_WebPageSettings</a></li>
	
	<li><a href="../symbols/PDFNet.Image.html">.Image</a></li>
	
	<li><a href="../symbols/PDFNet.InkAnnot.html">.InkAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.Iterator.html">.Iterator</a></li>
	
	<li><a href="../symbols/PDFNet.KeyStrokeActionResult.html">.KeyStrokeActionResult</a></li>
	
	<li><a href="../symbols/PDFNet.KeyStrokeEventData.html">.KeyStrokeEventData</a></li>
	
	<li><a href="../symbols/PDFNet.LineAnnot.html">.LineAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.LinkAnnot.html">.LinkAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.MarkupAnnot.html">.MarkupAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.Matrix2D.html">.Matrix2D</a></li>
	
	<li><a href="../symbols/PDFNet.MovieAnnot.html">.MovieAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.NameTree.html">.NameTree</a></li>
	
	<li><a href="../symbols/PDFNet.NumberTree.html">.NumberTree</a></li>
	
	<li><a href="../symbols/PDFNet.Obj.html">.Obj</a></li>
	
	<li><a href="../symbols/PDFNet.ObjSet.html">.ObjSet</a></li>
	
	<li><a href="../symbols/PDFNet.OCG.html">.OCG</a></li>
	
	<li><a href="../symbols/PDFNet.OCGConfig.html">.OCGConfig</a></li>
	
	<li><a href="../symbols/PDFNet.OCGContext.html">.OCGContext</a></li>
	
	<li><a href="../symbols/PDFNet.OCMD.html">.OCMD</a></li>
	
	<li><a href="../symbols/PDFNet.Optimizer.html">.Optimizer</a></li>
	
	<li><a href="../symbols/PDFNet.Page.html">.Page</a></li>
	
	<li><a href="../symbols/PDFNet.PageLabel.html">.PageLabel</a></li>
	
	<li><a href="../symbols/PDFNet.PageSet.html">.PageSet</a></li>
	
	<li><a href="../symbols/PDFNet.PatternColor.html">.PatternColor</a></li>
	
	<li><a href="../symbols/PDFNet.PDFACompliance.html">.PDFACompliance</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDC.html">.PDFDC</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDCEX.html">.PDFDCEX</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDoc.html">.PDFDoc</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDocInfo.html">.PDFDocInfo</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDocViewPrefs.html">.PDFDocViewPrefs</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDraw.html">.PDFDraw</a></li>
	
	<li><a href="../symbols/PDFNet.PDFNet.html">.PDFNet</a></li>
	
	<li><a href="../symbols/PDFNet.PDFRasterizer.html">.PDFRasterizer</a></li>
	
	<li><a href="../symbols/PDFNet.PDFView.html">.PDFView</a></li>
	
	<li><a href="../symbols/PDFNet.PDFViewCtrl.html">.PDFViewCtrl</a></li>
	
	<li><a href="../symbols/PDFNet.Point.html">.Point</a></li>
	
	<li><a href="../symbols/PDFNet.PolygonAnnot.html">.PolygonAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.PolyLineAnnot.html">.PolyLineAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.PopupAnnot.html">.PopupAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.ProgressMonitor.html">.ProgressMonitor</a></li>
	
	<li><a href="../symbols/PDFNet.QuadPoint.html">.QuadPoint</a></li>
	
	<li><a href="../symbols/PDFNet.Rect.html">.Rect</a></li>
	
	<li><a href="../symbols/PDFNet.Redaction.html">.Redaction</a></li>
	
	<li><a href="../symbols/PDFNet.RedactionAnnot.html">.RedactionAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.RedactionAppearance.html">.RedactionAppearance</a></li>
	
	<li><a href="../symbols/PDFNet.Redactor.html">.Redactor</a></li>
	
	<li><a href="../symbols/PDFNet.RoleMap.html">.RoleMap</a></li>
	
	<li><a href="../symbols/PDFNet.RubberStampAnnot.html">.RubberStampAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.ScreenAnnot.html">.ScreenAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.SDFDoc.html">.SDFDoc</a></li>
	
	<li><a href="../symbols/PDFNet.SecurityHandler.html">.SecurityHandler</a></li>
	
	<li><a href="../symbols/PDFNet.SElement.html">.SElement</a></li>
	
	<li><a href="../symbols/PDFNet.Shading.html">.Shading</a></li>
	
	<li><a href="../symbols/PDFNet.SignatureHandler.html">.SignatureHandler</a></li>
	
	<li><a href="../symbols/PDFNet.SoundAnnot.html">.SoundAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.SquareAnnot.html">.SquareAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.SquigglyAnnot.html">.SquigglyAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.Stamper.html">.Stamper</a></li>
	
	<li><a href="../symbols/PDFNet.STree.html">.STree</a></li>
	
	<li><a href="../symbols/PDFNet.StrikeOutAnnot.html">.StrikeOutAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.TextAnnot.html">.TextAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.TextExtractor.html">.TextExtractor</a></li>
	
	<li><a href="../symbols/PDFNet.TextExtractorLine.html">.TextExtractorLine</a></li>
	
	<li><a href="../symbols/PDFNet.TextExtractorStyle.html">.TextExtractorStyle</a></li>
	
	<li><a href="../symbols/PDFNet.TextExtractorWord.html">.TextExtractorWord</a></li>
	
	<li><a href="../symbols/PDFNet.TextMarkupAnnot.html">.TextMarkupAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.TextSearch.html">.TextSearch</a></li>
	
	<li><a href="../symbols/PDFNet.UnderlineAnnot.html">.UnderlineAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.ViewChangeCollection.html">.ViewChangeCollection</a></li>
	
	<li><a href="../symbols/PDFNet.WatermarkAnnot.html">.WatermarkAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.WidgetAnnot.html">.WidgetAnnot</a></li>
	
	</ul></li><li><a href="../symbols/ReaderControl.html">ReaderControl</a></li>
	
	<li><i><a href="../symbols/ReaderControl.config.html">ReaderControl.config</a></i><ul>
	
	<li><a href="../symbols/ReaderControl.config.ui.html">.ui</a></li>
	
	</ul></li><li><i><a href="../symbols/Tools.html">Tools</a></i><ul>
	
	<li><a href="../symbols/Tools.AnnotationEditTool.html">.AnnotationEditTool</a></li>
	
	<li><a href="../symbols/Tools.AnnotationSelectTool.html">.AnnotationSelectTool</a></li>
	
	<li><a href="../symbols/Tools.ArrowCreateTool.html">.ArrowCreateTool</a></li>
	
	<li><a href="../symbols/Tools.CalloutCreateTool.html">.CalloutCreateTool</a></li>
	
	<li><a href="../symbols/Tools.EllipseCreateTool.html">.EllipseCreateTool</a></li>
	
	<li><a href="../symbols/Tools.FreeHandCreateTool.html">.FreeHandCreateTool</a></li>
	
	<li><a href="../symbols/Tools.FreeTextCreateTool.html">.FreeTextCreateTool</a></li>
	
	<li><a href="../symbols/Tools.GenericAnnotationCreateTool.html">.GenericAnnotationCreateTool</a></li>
	
	<li><a href="../symbols/Tools.LineCreateTool.html">.LineCreateTool</a></li>
	
	<li><a href="../symbols/Tools.PageCoordinate.html">.PageCoordinate</a></li>
	
	<li><a href="../symbols/Tools.PanTool.html">.PanTool</a></li>
	
	<li><a href="../symbols/Tools.PolygonCloudCreateTool.html">.PolygonCloudCreateTool</a></li>
	
	<li><a href="../symbols/Tools.PolygonCreateTool.html">.PolygonCreateTool</a></li>
	
	<li><a href="../symbols/Tools.PolylineCreateTool.html">.PolylineCreateTool</a></li>
	
	<li><a href="../symbols/Tools.RectangleCreateTool.html">.RectangleCreateTool</a></li>
	
	<li><a href="../symbols/Tools.SignatureCreateTool.html">.SignatureCreateTool</a></li>
	
	<li><a href="../symbols/Tools.StickyCreateTool.html">.StickyCreateTool</a></li>
	
	<li><a href="../symbols/Tools.TextAnnotationCreateTool.html">.TextAnnotationCreateTool</a></li>
	
	<li><a href="../symbols/Tools.TextHighlightCreateTool.html">.TextHighlightCreateTool</a></li>
	
	<li><a href="../symbols/Tools.TextSelectTool.html">.TextSelectTool</a></li>
	
	<li><a href="../symbols/Tools.TextSquigglyCreateTool.html">.TextSquigglyCreateTool</a></li>
	
	<li><a href="../symbols/Tools.TextStrikeoutCreateTool.html">.TextStrikeoutCreateTool</a></li>
	
	<li><a href="../symbols/Tools.TextTool.html">.TextTool</a></li>
	
	<li><a href="../symbols/Tools.TextUnderlineCreateTool.html">.TextUnderlineCreateTool</a></li>
	
	<li><a href="../symbols/Tools.Tool.html">.Tool</a></li>
	
	</ul></li><li><i><a href="../symbols/WebViewerInterface.html">WebViewerInterface</a></i><ul>
	
        </ul></li>
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>

		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class PDFNet.PageLabel
			</h1>

<!-- ============================== class summary ========================== -->
			<p class="description">
				
				

				PDFNet.PageLabel

				<!--
					<br /><i>Defined in: </i> &lt;../example/pdf/PDFNet.js&gt;.
				-->
			</p>

<!-- ============================== constructor summary ==================== -->
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class PDFNet.PageLabel.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/PDFNet.PageLabel.html#constructor">PDFNet.PageLabel</a></b>(mp_obj, m_first_page, m_last_page)
							</div>
							<div class="description">PDF page labels can be used to describe a page.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class PDFNet.PageLabel.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.PageLabel.html#assign">assign</a></b>(right)
								</div>
								<div class="description">Assignment operator</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.PageLabel.html#compare">compare</a></b>(d)
								</div>
								<div class="description">Compares two PageLabel-s for equality.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">PDFNet.PageLabel.<b><a href="../symbols/PDFNet.PageLabel.html#.create">create</a></b>(doc, style, prefix, start_at)
								</div>
								<div class="description">Creates a new PageLabel.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">PDFNet.PageLabel.<b><a href="../symbols/PDFNet.PageLabel.html#.createFromObj">createFromObj</a></b>(l, first_page, last_page)
								</div>
								<div class="description">Create a PageLabel and initialize it using given Cos/SDF object.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.PageLabel.html#getFirstPageNum">getFirstPageNum</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.PageLabel.html#getLabelTitle">getLabelTitle</a></b>(page_num)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.PageLabel.html#getLastPageNum">getLastPageNum</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.PageLabel.html#getPrefix">getPrefix</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.PageLabel.html#getSDFObj">getSDFObj</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.PageLabel.html#getStart">getStart</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.PageLabel.html#getStyle">getStyle</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.PageLabel.html#isValid">isValid</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.PageLabel.html#setPrefix">setPrefix</a></b>(prefix)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.PageLabel.html#setStart">setStart</a></b>(start_at)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.PageLabel.html#setStyle">setStyle</a></b>(style)
								</div>
								<div class="description">Sets the numbering style for the label.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>

				<div class="fixedFont">
						<b>PDFNet.PageLabel</b>(mp_obj, m_first_page, m_last_page)
				</div>

				<div class="description">
					PDF page labels can be used to describe a page. This is used to allow for non-sequential page numbering or the addition of arbitrary labels for a page (such as the inclusion of Roman numerals at the beginning of a book). PDFNet PageLabel object can be used to specify the numbering style to use (for example, upper- or lower-case Roman, decimal, and so forth), the starting number for the first page,and an arbitrary prefix to be pre-appended to each number (for example, "A-" to generate "A-1", "A-2", "A-3", and so forth.)PageLabel corresponds to the PDF Page Label object (Section 8.3.1, 'Page Labels' in the PDF Reference Manual.Each page in a PDF document is identified by an integer page index that expresses the page's relative position within the document. In addition, a document may optionally define page labels to identify each page visually on the screen or in print. Page labels and page indices need not coincide: the indices are fixed, running consecutively through the document starting from 1 for the first page, but the labels can be specified in any way that is appropriate for the particulardocument. For example, if the document begins with 12 pages of front matter numbered in roman numerals and the remainder of the document is numbered in Arabic, the first page would have a page index of 1 and a page label of i, the twelfth page would have index 12 and label xii, and the thirteenth page would have index 13 and label 1.For purposes of page labeling, a document can be divided into labeling ranges, each of which is a series of consecutive pages using the same numbering system. Pages within a range are numbered sequentially in ascending order. A page's label consists of a numeric portion based on its position within its labeling range, optionally preceded by a label prefix denoting the range itself. For example, the pages in an appendix might be labeled with decimal numeric portions prefixed with the string "A-" and the resulting page labels would be "A-1", "A-2",
					
				</div>

				


					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								 <b>mp_obj</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								 <b>m_first_page</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								 <b>m_last_page</b>
								
							</dt>
								<dd></dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->
			

<!-- ============================== method details ========================= -->
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="assign"> </a>
					<div class="fixedFont">

					
					<b>assign</b>(right)

					</div>
					<div class="description">
						Assignment operator
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{pagelabel}</span> <b>right</b>
									
								</dt>
								<dd>(generated documentation)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="compare"> </a>
					<div class="fixedFont">

					<span class="light">{[ERROR]}</span>
					<b>compare</b>(d)

					</div>
					<div class="description">
						Compares two PageLabel-s for equality. The comparison will return trueonly if both labels share the same underlying SDF/Cos object. Two labels are also equivalent if they have the same style, starting number (numeric value of the first page associated with the label), and prefix strings which are the same byte-for-byte.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{pagelabel}</span> <b>d</b>
									
								</dt>
								<dd>(generated documentation)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{[ERROR]}</span> A promise that resolves to an unknown type (generated documentation)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".create"> </a>
					<div class="fixedFont">&lt;static&gt; 

					<span class="light">{pagelabel}</span>
					<span class="light">PDFNet.PageLabel.</span><b>create</b>(doc, style, prefix, start_at)

					</div>
					<div class="description">
						Creates a new PageLabel.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{SDFDoc}</span> <b>doc</b>
									
								</dt>
								<dd>A document to which the page label is added.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>style</b>
									
								</dt>
								<dd>The numbering style for the label.</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>prefix</b>
									
								</dt>
								<dd>The string used to prefix the numeric portion of the page label.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>start_at</b>
									
								</dt>
								<dd>the value to use when generating the numeric portion of the first label in this range; must be greater than or equal to 1.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{pagelabel}</span> A promise that resolves to newly created PageLabel object.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".createFromObj"> </a>
					<div class="fixedFont">&lt;static&gt; 

					<span class="light">{pagelabel}</span>
					<span class="light">PDFNet.PageLabel.</span><b>createFromObj</b>(l, first_page, last_page)

					</div>
					<div class="description">
						Create a PageLabel and initialize it using given Cos/SDF object.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Obj}</span> <b>l</b>
									
								</dt>
								<dd>(generated documentation)</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>first_page</b>
									
								</dt>
								<dd>(generated documentation)</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>last_page</b>
									
								</dt>
								<dd>(generated documentation)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{pagelabel}</span> A promise that resolves to an object of type: "pagelabel" (generated documentation)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getFirstPageNum"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>getFirstPageNum</b>()

					</div>
					<div class="description">
						
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> A promise that resolves to the first page in the range associated with this label or -1 if the label is not associated with any page.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getLabelTitle"> </a>
					<div class="fixedFont">

					<span class="light">{string}</span>
					<b>getLabelTitle</b>(page_num)

					</div>
					<div class="description">
						
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>page_num</b>
									
								</dt>
								<dd>(generated documentation)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> A promise that resolves to the full label title that is in effect for the given page.If there is no label object in effect, this method returns anempty string.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getLastPageNum"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>getLastPageNum</b>()

					</div>
					<div class="description">
						
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> A promise that resolves to the last page in the range associated with this label or -1 if the label is not associated with any page.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getPrefix"> </a>
					<div class="fixedFont">

					<span class="light">{string}</span>
					<b>getPrefix</b>()

					</div>
					<div class="description">
						
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> A promise that resolves to the string used to prefix the numeric portion of the page label</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSDFObj"> </a>
					<div class="fixedFont">

					<span class="light">{Obj}</span>
					<b>getSDFObj</b>()

					</div>
					<div class="description">
						
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Obj}</span> A promise that resolves to the pointer to the underlying SDF/Cos object.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getStart"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>getStart</b>()

					</div>
					<div class="description">
						
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> A promise that resolves to the value to use when generating the numeric portion of the first label in this range; must be greater than or equal to 1.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getStyle"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>getStyle</b>()

					</div>
					<div class="description">
						
						<!---->
						
					</div>

					
					
					<pre class="code">Return value enum:<pre>PDFNet.PageLabel.Style = {	e_decimal : 0	e_roman_uppercase : 1	e_roman_lowercase : 2	e_alphabetic_uppercase : 3	e_alphabetic_lowercase : 4	e_none : 5}</pre></pre>
					
					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> A promise that resolves to page numbering style.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isValid"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>isValid</b>()

					</div>
					<div class="description">
						
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> A promise that resolves to whether this is a valid (non-null) PageLabel. If the function returns false the underlying SDF/Cos object is null or is not valid and the PageLabel object should be treated as null as well.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setPrefix"> </a>
					<div class="fixedFont">

					
					<b>setPrefix</b>(prefix)

					</div>
					<div class="description">
						
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>prefix</b>
									
								</dt>
								<dd>the string used to prefix the numeric portion of the page label.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setStart"> </a>
					<div class="fixedFont">

					
					<b>setStart</b>(start_at)

					</div>
					<div class="description">
						
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>start_at</b>
									
								</dt>
								<dd>the value to use when generating the numeric portion of the first label in this range; must be greater than or equal to 1.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setStyle"> </a>
					<div class="fixedFont">

					
					<b>setStyle</b>(style)

					</div>
					<div class="description">
						Sets the numbering style for the label.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>style</b>
									
								</dt>
								<dd>the numbering style for the label.You may use label style to customize the page numbering schemes used throughout a document. There are three numbering formats: decimal (often used for normal page ranges)  roman (often used for front matter such as a preface) alphabetic (often used for back matter such as appendices)</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			

<!-- ============================== event details ========================= -->
			

			<hr />
		</div>


<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Fri Sep 08 2017 12:59:19 GMT-0700 (PDT)
		</div>
	</body>
</html>
