<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		

                <title>PDFTron WebViewer HTML5 API Reference - PDFNet.PDFRasterizer</title>
                <link rel="stylesheet" href="../../external/jquery.treeview.css" />
                <script src="../external/jquery-3.2.1.min.js" type="text/javascript"></script>
                <script src="../../external/jquery.cookie.js" type="text/javascript"></script>
                <script src="../../external/jquery.treeview.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$(".classList").treeview({ persist: "cookie", cookieId: "webviewer-html5-ref"});
			});
		</script>
		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

a:visited {
    color: #036;
}
a:link {
    color: #07A;
}
a:hover{
    color: #f38805 !important;
}
a.selected{
    font-weight: bold;
    color: #f38805 !important;
    background: none !important;
}
.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 260px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
/*	padding: 8px;*/
        padding: 4px 0 0 0px;
}

#content
{
	margin-left: 290px;
	width: 600px;
}

.classList
{
	list-style-type: none;
/*	padding: 0;*/
        padding: 0 8px 0 2px;
/*	margin: 0 0 0 8px;*/
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
/*	padding: 0;
	margin: 0 0 8px 0;*/
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
/*	background-color: #7F8FB1;*/
	background-color: #07A;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
/*	border: 1px #7F8FB1 solid;*/
        border: 1px #07A solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
/** CUSTOM */
tr.deprecated .fixedFont
{
	text-decoration: line-through;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->
		<!-- begin static/header.html -->
		<div id="header">
                    <div><img src="PDFTron.png"></div>
                    <h2>WebViewer HTML5 API Reference vundefined</h2>
                </div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
        
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><i><a href="../symbols/Actions.html">Actions</a></i><ul>
	
	<li><a href="../symbols/Actions.Action.html">.Action</a></li>
	
	<li><a href="../symbols/Actions.Dispatcher.html">.Dispatcher</a></li>
	
	<li><a href="../symbols/Actions.GoTo.html">.GoTo</a></li>
	
	<li><a href="../symbols/Actions.GoTo.Dest.html">.GoTo.Dest</a></li>
	
	<li><a href="../symbols/Actions.Hide.html">.Hide</a></li>
	
	<li><a href="../symbols/Actions.JavaScript.html">.JavaScript</a></li>
	
	<li><a href="../symbols/Actions.Named.html">.Named</a></li>
	
	<li><a href="../symbols/Actions.ResetForm.html">.ResetForm</a></li>
	
	<li><a href="../symbols/Actions.SubmitForm.html">.SubmitForm</a></li>
	
	<li><a href="../symbols/Actions.URI.html">.URI</a></li>
	
	</ul></li><li><i><a href="../symbols/Annotations.html">Annotations</a></i><ul>
	
	<li><a href="../symbols/Annotations.Annotation.html">.Annotation</a></li>
	
	<li><a href="../symbols/Annotations.BoxControlHandle.html">.BoxControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.BoxSelectionModel.html">.BoxSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.ButtonWidgetAnnotation.html">.ButtonWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.CalloutControlHandle.html">.CalloutControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.CaretAnnotation.html">.CaretAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.CheckButtonWidgetAnnotation.html">.CheckButtonWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.ChoiceWidgetAnnotation.html">.ChoiceWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.Color.html">.Color</a></li>
	
	<li><a href="../symbols/Annotations.ControlHandle.html">.ControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.EllipseAnnotation.html">.EllipseAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.Font.html">.Font</a></li>
	
	<li><a href="../symbols/Annotations.Forms.html">.Forms</a></li>
	
	<li><a href="../symbols/Annotations.Forms.Field.html">.Forms.Field</a></li>
	
	<li><a href="../symbols/Annotations.Forms.FieldManager.html">.Forms.FieldManager</a></li>
	
	<li><a href="../symbols/Annotations.FreeHandAnnotation.html">.FreeHandAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.FreeTextAnnotation.html">.FreeTextAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.FreeTextSelectionModel.html">.FreeTextSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.HTMLAnnotation.html">.HTMLAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.IPathAnnotation.html">.IPathAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.LineAnnotation.html">.LineAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.LineControlHandle.html">.LineControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.LineSelectionModel.html">.LineSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.Link.html">.Link</a></li>
	
	<li><a href="../symbols/Annotations.ListWidgetAnnotation.html">.ListWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.MarkupAnnotation.html">.MarkupAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.PathControlHandle.html">.PathControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.PathSelectionModel.html">.PathSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.Point.html">.Point</a></li>
	
	<li><a href="../symbols/Annotations.PolygonAnnotation.html">.PolygonAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.PolygonControlHandle.html">.PolygonControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.PolygonSelectionModel.html">.PolygonSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.PolylineAnnotation.html">.PolylineAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.PopupAnnotation.html">.PopupAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.RadioButtonWidgetAnnotation.html">.RadioButtonWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.Rect.html">.Rect</a></li>
	
	<li><a href="../symbols/Annotations.RectangleAnnotation.html">.RectangleAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.SelectionAlgorithm.html">.SelectionAlgorithm</a></li>
	
	<li><a href="../symbols/Annotations.SelectionModel.html">.SelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.SignatureWidgetAnnotation.html">.SignatureWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.StampAnnotation.html">.StampAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.StickyAnnotation.html">.StickyAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextHighlightAnnotation.html">.TextHighlightAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextMarkupAnnotation.html">.TextMarkupAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextSelectionModel.html">.TextSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.TextSquigglyAnnotation.html">.TextSquigglyAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextStrikeoutAnnotation.html">.TextStrikeoutAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextUnderlineAnnotation.html">.TextUnderlineAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextWidgetAnnotation.html">.TextWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.WidgetAnnotation.html">.WidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.WidgetFlags.html">.WidgetFlags</a></li>
	
	</ul></li><li><a href="../symbols/BaseReaderControl.html">BaseReaderControl</a></li>
	
	<li><i><a href="../symbols/CoreControls.html">CoreControls</a></i><ul>
	
	<li><a href="../symbols/CoreControls.AnnotationManager.html">.AnnotationManager</a></li>
	
	<li><a href="../symbols/CoreControls.Bookmark.html">.Bookmark</a></li>
	
	<li><a href="../symbols/CoreControls.DisplayMode.html">.DisplayMode</a></li>
	
	<li><a href="../symbols/CoreControls.DisplayModeManager.html">.DisplayModeManager</a></li>
	
	<li><a href="../symbols/CoreControls.DisplayModes.html">.DisplayModes</a></li>
	
	<li><a href="../symbols/CoreControls.Document.html">.Document</a></li>
	
	<li><a href="../symbols/CoreControls.DocumentViewer.html">.DocumentViewer</a></li>
	
	<li><a href="../symbols/CoreControls.DocumentViewer.FitMode.html">.DocumentViewer.FitMode</a></li>
	
	<li><a href="../symbols/CoreControls.DocumentViewer.SearchMode.html">.DocumentViewer.SearchMode</a></li>
	
	<li><a href="../symbols/CoreControls.DocumentViewer.SearchResults.html">.DocumentViewer.SearchResults</a></li>
	
	</ul></li><li><i><a href="../symbols/PartRetrievers.html">PartRetrievers</a></i><ul>
	
	<li><a href="../symbols/PartRetrievers.AndroidContentPartRetriever.html">.AndroidContentPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.AzurePartRetriever.html">.AzurePartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.ExternalPdfPartRetriever.html">.ExternalPdfPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.HttpPartRetriever.html">.HttpPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.IOSPartRetriever.html">.IOSPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.LocalPartRetriever.html">.LocalPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.LocalPdfPartRetriever.html">.LocalPdfPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.StreamingPartRetriever.html">.StreamingPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.WinRTPartRetriever.html">.WinRTPartRetriever</a></li>
	
	</ul></li><li><i><a href="../symbols/PDFNet.html">PDFNet</a></i><ul>
	
	<li><a href="../symbols/PDFNet.Action.html">.Action</a></li>
	
	<li><a href="../symbols/PDFNet.ActionParameter.html">.ActionParameter</a></li>
	
	<li><a href="../symbols/PDFNet.Annot.html">.Annot</a></li>
	
	<li><a href="../symbols/PDFNet.AnnotBorderStyle.html">.AnnotBorderStyle</a></li>
	
	<li><a href="../symbols/PDFNet.AttrObj.html">.AttrObj</a></li>
	
	<li><a href="../symbols/PDFNet.Bookmark.html">.Bookmark</a></li>
	
	<li><a href="../symbols/PDFNet.CaretAnnot.html">.CaretAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.ChunkRenderer.html">.ChunkRenderer</a></li>
	
	<li><a href="../symbols/PDFNet.CircleAnnot.html">.CircleAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.ClassMap.html">.ClassMap</a></li>
	
	<li><a href="../symbols/PDFNet.ColorPt.html">.ColorPt</a></li>
	
	<li><a href="../symbols/PDFNet.ColorSpace.html">.ColorSpace</a></li>
	
	<li><a href="../symbols/PDFNet.ContentItem.html">.ContentItem</a></li>
	
	<li><a href="../symbols/PDFNet.ContentReplacer.html">.ContentReplacer</a></li>
	
	<li><a href="../symbols/PDFNet.ConversionMonitor.html">.ConversionMonitor</a></li>
	
	<li><a href="../symbols/PDFNet.Convert.html">.Convert</a></li>
	
	<li><a href="../symbols/PDFNet.Date.html">.Date</a></li>
	
	<li><a href="../symbols/PDFNet.Destination.html">.Destination</a></li>
	
	<li><a href="../symbols/PDFNet.DictIterator.html">.DictIterator</a></li>
	
	<li><a href="../symbols/PDFNet.DocumentConversion.html">.DocumentConversion</a></li>
	
	<li><a href="../symbols/PDFNet.Element.html">.Element</a></li>
	
	<li><a href="../symbols/PDFNet.ElementBuilder.html">.ElementBuilder</a></li>
	
	<li><a href="../symbols/PDFNet.ElementReader.html">.ElementReader</a></li>
	
	<li><a href="../symbols/PDFNet.ElementWriter.html">.ElementWriter</a></li>
	
	<li><a href="../symbols/PDFNet.FDFDoc.html">.FDFDoc</a></li>
	
	<li><a href="../symbols/PDFNet.FDFField.html">.FDFField</a></li>
	
	<li><a href="../symbols/PDFNet.Field.html">.Field</a></li>
	
	<li><a href="../symbols/PDFNet.FileAttachmentAnnot.html">.FileAttachmentAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.FileSpec.html">.FileSpec</a></li>
	
	<li><a href="../symbols/PDFNet.Filter.html">.Filter</a></li>
	
	<li><a href="../symbols/PDFNet.FilterReader.html">.FilterReader</a></li>
	
	<li><a href="../symbols/PDFNet.FilterWriter.html">.FilterWriter</a></li>
	
	<li><a href="../symbols/PDFNet.Flattener.html">.Flattener</a></li>
	
	<li><a href="../symbols/PDFNet.Font.html">.Font</a></li>
	
	<li><a href="../symbols/PDFNet.FreeTextAnnot.html">.FreeTextAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.Function.html">.Function</a></li>
	
	<li><a href="../symbols/PDFNet.GState.html">.GState</a></li>
	
	<li><a href="../symbols/PDFNet.HighlightAnnot.html">.HighlightAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.Highlights.html">.Highlights</a></li>
	
	<li><a href="../symbols/PDFNet.HTML2PDF.html">.HTML2PDF</a></li>
	
	<li><a href="../symbols/PDFNet.HTML2PDF_Proxy.html">.HTML2PDF_Proxy</a></li>
	
	<li><a href="../symbols/PDFNet.HTML2PDF_TOCSettings.html">.HTML2PDF_TOCSettings</a></li>
	
	<li><a href="../symbols/PDFNet.HTML2PDF_WebPageSettings.html">.HTML2PDF_WebPageSettings</a></li>
	
	<li><a href="../symbols/PDFNet.Image.html">.Image</a></li>
	
	<li><a href="../symbols/PDFNet.InkAnnot.html">.InkAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.Iterator.html">.Iterator</a></li>
	
	<li><a href="../symbols/PDFNet.KeyStrokeActionResult.html">.KeyStrokeActionResult</a></li>
	
	<li><a href="../symbols/PDFNet.KeyStrokeEventData.html">.KeyStrokeEventData</a></li>
	
	<li><a href="../symbols/PDFNet.LineAnnot.html">.LineAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.LinkAnnot.html">.LinkAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.MarkupAnnot.html">.MarkupAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.Matrix2D.html">.Matrix2D</a></li>
	
	<li><a href="../symbols/PDFNet.MovieAnnot.html">.MovieAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.NameTree.html">.NameTree</a></li>
	
	<li><a href="../symbols/PDFNet.NumberTree.html">.NumberTree</a></li>
	
	<li><a href="../symbols/PDFNet.Obj.html">.Obj</a></li>
	
	<li><a href="../symbols/PDFNet.ObjSet.html">.ObjSet</a></li>
	
	<li><a href="../symbols/PDFNet.OCG.html">.OCG</a></li>
	
	<li><a href="../symbols/PDFNet.OCGConfig.html">.OCGConfig</a></li>
	
	<li><a href="../symbols/PDFNet.OCGContext.html">.OCGContext</a></li>
	
	<li><a href="../symbols/PDFNet.OCMD.html">.OCMD</a></li>
	
	<li><a href="../symbols/PDFNet.Optimizer.html">.Optimizer</a></li>
	
	<li><a href="../symbols/PDFNet.Page.html">.Page</a></li>
	
	<li><a href="../symbols/PDFNet.PageLabel.html">.PageLabel</a></li>
	
	<li><a href="../symbols/PDFNet.PageSet.html">.PageSet</a></li>
	
	<li><a href="../symbols/PDFNet.PatternColor.html">.PatternColor</a></li>
	
	<li><a href="../symbols/PDFNet.PDFACompliance.html">.PDFACompliance</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDC.html">.PDFDC</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDCEX.html">.PDFDCEX</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDoc.html">.PDFDoc</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDocInfo.html">.PDFDocInfo</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDocViewPrefs.html">.PDFDocViewPrefs</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDraw.html">.PDFDraw</a></li>
	
	<li><a href="../symbols/PDFNet.PDFNet.html">.PDFNet</a></li>
	
	<li><a href="../symbols/PDFNet.PDFRasterizer.html">.PDFRasterizer</a></li>
	
	<li><a href="../symbols/PDFNet.PDFView.html">.PDFView</a></li>
	
	<li><a href="../symbols/PDFNet.PDFViewCtrl.html">.PDFViewCtrl</a></li>
	
	<li><a href="../symbols/PDFNet.Point.html">.Point</a></li>
	
	<li><a href="../symbols/PDFNet.PolygonAnnot.html">.PolygonAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.PolyLineAnnot.html">.PolyLineAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.PopupAnnot.html">.PopupAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.ProgressMonitor.html">.ProgressMonitor</a></li>
	
	<li><a href="../symbols/PDFNet.QuadPoint.html">.QuadPoint</a></li>
	
	<li><a href="../symbols/PDFNet.Rect.html">.Rect</a></li>
	
	<li><a href="../symbols/PDFNet.Redaction.html">.Redaction</a></li>
	
	<li><a href="../symbols/PDFNet.RedactionAnnot.html">.RedactionAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.RedactionAppearance.html">.RedactionAppearance</a></li>
	
	<li><a href="../symbols/PDFNet.Redactor.html">.Redactor</a></li>
	
	<li><a href="../symbols/PDFNet.RoleMap.html">.RoleMap</a></li>
	
	<li><a href="../symbols/PDFNet.RubberStampAnnot.html">.RubberStampAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.ScreenAnnot.html">.ScreenAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.SDFDoc.html">.SDFDoc</a></li>
	
	<li><a href="../symbols/PDFNet.SecurityHandler.html">.SecurityHandler</a></li>
	
	<li><a href="../symbols/PDFNet.SElement.html">.SElement</a></li>
	
	<li><a href="../symbols/PDFNet.Shading.html">.Shading</a></li>
	
	<li><a href="../symbols/PDFNet.SignatureHandler.html">.SignatureHandler</a></li>
	
	<li><a href="../symbols/PDFNet.SoundAnnot.html">.SoundAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.SquareAnnot.html">.SquareAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.SquigglyAnnot.html">.SquigglyAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.Stamper.html">.Stamper</a></li>
	
	<li><a href="../symbols/PDFNet.STree.html">.STree</a></li>
	
	<li><a href="../symbols/PDFNet.StrikeOutAnnot.html">.StrikeOutAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.TextAnnot.html">.TextAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.TextExtractor.html">.TextExtractor</a></li>
	
	<li><a href="../symbols/PDFNet.TextExtractorLine.html">.TextExtractorLine</a></li>
	
	<li><a href="../symbols/PDFNet.TextExtractorStyle.html">.TextExtractorStyle</a></li>
	
	<li><a href="../symbols/PDFNet.TextExtractorWord.html">.TextExtractorWord</a></li>
	
	<li><a href="../symbols/PDFNet.TextMarkupAnnot.html">.TextMarkupAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.TextSearch.html">.TextSearch</a></li>
	
	<li><a href="../symbols/PDFNet.UnderlineAnnot.html">.UnderlineAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.ViewChangeCollection.html">.ViewChangeCollection</a></li>
	
	<li><a href="../symbols/PDFNet.WatermarkAnnot.html">.WatermarkAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.WidgetAnnot.html">.WidgetAnnot</a></li>
	
	</ul></li><li><a href="../symbols/ReaderControl.html">ReaderControl</a></li>
	
	<li><i><a href="../symbols/ReaderControl.config.html">ReaderControl.config</a></i><ul>
	
	<li><a href="../symbols/ReaderControl.config.ui.html">.ui</a></li>
	
	</ul></li><li><i><a href="../symbols/Tools.html">Tools</a></i><ul>
	
	<li><a href="../symbols/Tools.AnnotationEditTool.html">.AnnotationEditTool</a></li>
	
	<li><a href="../symbols/Tools.AnnotationSelectTool.html">.AnnotationSelectTool</a></li>
	
	<li><a href="../symbols/Tools.ArrowCreateTool.html">.ArrowCreateTool</a></li>
	
	<li><a href="../symbols/Tools.CalloutCreateTool.html">.CalloutCreateTool</a></li>
	
	<li><a href="../symbols/Tools.EllipseCreateTool.html">.EllipseCreateTool</a></li>
	
	<li><a href="../symbols/Tools.FreeHandCreateTool.html">.FreeHandCreateTool</a></li>
	
	<li><a href="../symbols/Tools.FreeTextCreateTool.html">.FreeTextCreateTool</a></li>
	
	<li><a href="../symbols/Tools.GenericAnnotationCreateTool.html">.GenericAnnotationCreateTool</a></li>
	
	<li><a href="../symbols/Tools.LineCreateTool.html">.LineCreateTool</a></li>
	
	<li><a href="../symbols/Tools.PageCoordinate.html">.PageCoordinate</a></li>
	
	<li><a href="../symbols/Tools.PanTool.html">.PanTool</a></li>
	
	<li><a href="../symbols/Tools.PolygonCloudCreateTool.html">.PolygonCloudCreateTool</a></li>
	
	<li><a href="../symbols/Tools.PolygonCreateTool.html">.PolygonCreateTool</a></li>
	
	<li><a href="../symbols/Tools.PolylineCreateTool.html">.PolylineCreateTool</a></li>
	
	<li><a href="../symbols/Tools.RectangleCreateTool.html">.RectangleCreateTool</a></li>
	
	<li><a href="../symbols/Tools.SignatureCreateTool.html">.SignatureCreateTool</a></li>
	
	<li><a href="../symbols/Tools.StickyCreateTool.html">.StickyCreateTool</a></li>
	
	<li><a href="../symbols/Tools.TextAnnotationCreateTool.html">.TextAnnotationCreateTool</a></li>
	
	<li><a href="../symbols/Tools.TextHighlightCreateTool.html">.TextHighlightCreateTool</a></li>
	
	<li><a href="../symbols/Tools.TextSelectTool.html">.TextSelectTool</a></li>
	
	<li><a href="../symbols/Tools.TextSquigglyCreateTool.html">.TextSquigglyCreateTool</a></li>
	
	<li><a href="../symbols/Tools.TextStrikeoutCreateTool.html">.TextStrikeoutCreateTool</a></li>
	
	<li><a href="../symbols/Tools.TextTool.html">.TextTool</a></li>
	
	<li><a href="../symbols/Tools.TextUnderlineCreateTool.html">.TextUnderlineCreateTool</a></li>
	
	<li><a href="../symbols/Tools.Tool.html">.Tool</a></li>
	
	</ul></li><li><i><a href="../symbols/WebViewerInterface.html">WebViewerInterface</a></i><ul>
	
        </ul></li>
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>

		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class PDFNet.PDFRasterizer
			</h1>

<!-- ============================== class summary ========================== -->
			<p class="description">
				
				

				PDFNet.PDFRasterizer

				<!--
					<br /><i>Defined in: </i> &lt;../example/pdf/PDFNet.js&gt;.
				-->
			</p>

<!-- ============================== constructor summary ==================== -->
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class PDFNet.PDFRasterizer.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/PDFNet.PDFRasterizer.html#constructor">PDFNet.PDFRasterizer</a></b>(id)
							</div>
							<div class="description">PDFRasterizer is a low-level PDF rasterizer.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class PDFNet.PDFRasterizer.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr >
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">PDFNet.PDFRasterizer.<b><a href="../symbols/PDFNet.PDFRasterizer.html#.create">create</a></b>(type)
								</div>
								<div class="description">PdFRasterizer constructor and destructor</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.PDFRasterizer.html#destroy">destroy</a></b>()
								</div>
								<div class="description">Frees the native memory of the object.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.PDFRasterizer.html#getColorPostProcessMode">getColorPostProcessMode</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.PDFRasterizer.html#getRasterizerType">getRasterizerType</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.PDFRasterizer.html#setAntiAliasing">setAntiAliasing</a></b>(enable_aa)
								</div>
								<div class="description">Enable or disable anti-aliasing.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.PDFRasterizer.html#setCaching">setCaching</a></b>(enabled)
								</div>
								<div class="description">enables or disables caching.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.PDFRasterizer.html#setColorPostProcessMode">setColorPostProcessMode</a></b>(mode)
								</div>
								<div class="description">Set the color post processing transformation.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.PDFRasterizer.html#setDrawAnnotations">setDrawAnnotations</a></b>(render_annots)
								</div>
								<div class="description">Enable or disable annotation and forms rendering.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.PDFRasterizer.html#setGamma">setGamma</a></b>(expgamma)
								</div>
								<div class="description">sets the gamma factor used for anti-aliased rendering.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.PDFRasterizer.html#setHighlightFields">setHighlightFields</a></b>(highlight)
								</div>
								<div class="description">Enable or disable highlighting form fields.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.PDFRasterizer.html#setImageSmoothing">setImageSmoothing</a></b>(smoothing_enabled, hq_image_resampling)
								</div>
								<div class="description">Enable or disable image smoothing.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.PDFRasterizer.html#setOCGContext">setOCGContext</a></b>(ctx)
								</div>
								<div class="description">sets the Optional Content Group (OCG) context that should be used when  rendering the page.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.PDFRasterizer.html#setOverprint">setOverprint</a></b>(op)
								</div>
								<div class="description">enable or disable support for overprint and overprint simulation.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.PDFRasterizer.html#setPathHinting">setPathHinting</a></b>(enable_hinting)
								</div>
								<div class="description">Enable or disable path hinting.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.PDFRasterizer.html#setPrintMode">setPrintMode</a></b>(is_printing)
								</div>
								<div class="description">tells the rasterizer to render the page 'print' mode.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.PDFRasterizer.html#setRasterizerType">setRasterizerType</a></b>(type)
								</div>
								<div class="description">Sets the core graphics library used for rasterization and rendering.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.PDFRasterizer.html#setThinLineAdjustment">setThinLineAdjustment</a></b>(grid_fit, stroke_adjust)
								</div>
								<div class="description">Set thin line adjustment parameters.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.PDFRasterizer.html#updateBuffer">updateBuffer</a></b>()
								</div>
								<div class="description">this function is typically called for progressive rendering, in which we don't want to stop the main rendering thread.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>

				<div class="fixedFont">
						<b>PDFNet.PDFRasterizer</b>(id)
				</div>

				<div class="description">
					PDFRasterizer is a low-level PDF rasterizer.The main purpose of this class is to convert PDF pages to raster images (or bitmaps).
					
				</div>

				


					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								 <b>id</b>
								
							</dt>
								<dd></dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->
			

<!-- ============================== method details ========================= -->
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".create"> </a>
					<div class="fixedFont">&lt;static&gt; 

					<span class="light">{PDFRasterizer}</span>
					<span class="light">PDFNet.PDFRasterizer.</span><b>create</b>(type)

					</div>
					<div class="description">
						PdFRasterizer constructor and destructor
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number/enum}</span> <b>type</b>
									
								</dt>
								<dd>(generated enum documentation) <pre>PDFNet.PDFRasterizer.Type = {	e_BuiltIn : 0	e_GDIPlus : 1}</pre></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{PDFRasterizer}</span> A promise that resolves to an object of type: "PDFRasterizer" (generated documentation)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="destroy"> </a>
					<div class="fixedFont">

					
					<b>destroy</b>()

					</div>
					<div class="description">
						Frees the native memory of the object.
						<!---->
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="getColorPostProcessMode"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>getColorPostProcessMode</b>()

					</div>
					<div class="description">
						
						<!---->
						
					</div>

					
					
					<pre class="code">Return value enum:<pre>PDFNet.PDFRasterizer.ColorPostProcessMode = {	e_postprocess_none : 0	e_postprocess_invert : 1}</pre></pre>
					
					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> A promise that resolves to the current color post processing mode.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getRasterizerType"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>getRasterizerType</b>()

					</div>
					<div class="description">
						
						<!---->
						
					</div>

					
					
					<pre class="code">Return value enum:<pre>PDFNet.PDFRasterizer.Type = {	e_BuiltIn : 0	e_GDIPlus : 1}</pre></pre>
					
					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> A promise that resolves to the type of current rasterizer.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setAntiAliasing"> </a>
					<div class="fixedFont">

					
					<b>setAntiAliasing</b>(enable_aa)

					</div>
					<div class="description">
						Enable or disable anti-aliasing. Anti-Aliasing is a technique used to improve the visual quality of images when displaying them on low resolution devices (for example, low DPI computer monitors).
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>enable_aa</b>
									
								</dt>
								<dd>(generated documentation)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setCaching"> </a>
					<div class="fixedFont">

					
					<b>setCaching</b>(enabled)

					</div>
					<div class="description">
						enables or disables caching. Caching can improve the rendering performance in cases where the same page will be drawn multiple times.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>enabled</b>
									
								</dt>
								<dd>if true PDFRasterizer will cache frequently used graphics objects.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setColorPostProcessMode"> </a>
					<div class="fixedFont">

					
					<b>setColorPostProcessMode</b>(mode)

					</div>
					<div class="description">
						Set the color post processing transformation.This transform is applied to the rasterized bitmap as the final stepin the rasterization process, and is applied directly to the resultingbitmap (disregarding any color space information). Color postprocessing only supported for RGBA output.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>mode</b>
									
								</dt>
								<dd>is the specific transform to be applied</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setDrawAnnotations"> </a>
					<div class="fixedFont">

					
					<b>setDrawAnnotations</b>(render_annots)

					</div>
					<div class="description">
						Enable or disable annotation and forms rendering. By default, annotations and forms are rendered.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>render_annots</b>
									
								</dt>
								<dd>True to draw annotations, false otherwise.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setGamma"> </a>
					<div class="fixedFont">

					
					<b>setGamma</b>(expgamma)

					</div>
					<div class="description">
						sets the gamma factor used for anti-aliased rendering.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>expgamma</b>
									
								</dt>
								<dd>is the exponent value of gamma function. Typical values are in the range from 0.1 to 3.  Gamma correction can be used to improve the quality of anti-aliasedimage output and can (to some extent) decrease the appearance common anti-aliasing artifacts (such as pixel width lines between polygons).</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setHighlightFields"> </a>
					<div class="fixedFont">

					
					<b>setHighlightFields</b>(highlight)

					</div>
					<div class="description">
						Enable or disable highlighting form fields. Default is disabled.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>highlight</b>
									
								</dt>
								<dd>true to highlight, false otherwise.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setImageSmoothing"> </a>
					<div class="fixedFont">

					
					<b>setImageSmoothing</b>(smoothing_enabled, hq_image_resampling)

					</div>
					<div class="description">
						Enable or disable image smoothing. The rasterizer allows a tradeoff between rendering quality and rendering speed. This function can be used to indicate the preference between rendering speed and quality.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>smoothing_enabled</b>
									
								</dt>
								<dd>True to enable image smoothing, false otherwise.</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>hq_image_resampling</b>
									
								</dt>
								<dd>True to use a higher quality (but slower) smoothing algorithm</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setOCGContext"> </a>
					<div class="fixedFont">

					
					<b>setOCGContext</b>(ctx)

					</div>
					<div class="description">
						sets the Optional Content Group (OCG) context that should be used when  rendering the page. This function can be used to selectively render optionalcontent (such as PDF layers) based on the states of optional content groups in the given context.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{OCGContext}</span> <b>ctx</b>
									
								</dt>
								<dd>Optional Content Group (OCG) context, or NULL if the rasterizershould render all content on the page.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setOverprint"> </a>
					<div class="fixedFont">

					
					<b>setOverprint</b>(op)

					</div>
					<div class="description">
						enable or disable support for overprint and overprint simulation. Overprint is a device dependent feature and the results will vary depending on the output color space and supported colorants (i.e. CMYK, CMYK+spot, RGB, etc).
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>op</b>
									
								</dt>
								<dd>e_op_on: always enabled; e_op_off: always disabled; e_op_pdfx_on: enabled for PDF/X files only.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setPathHinting"> </a>
					<div class="fixedFont">

					
					<b>setPathHinting</b>(enable_hinting)

					</div>
					<div class="description">
						Enable or disable path hinting.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>enable_hinting</b>
									
								</dt>
								<dd>if true path hinting is enabled. Path hinting is used to slightlyadjust paths in order to avoid or alleviate artifacts of hair line cracks betweencertain graphical elements. This option is turned on by default.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setPrintMode"> </a>
					<div class="fixedFont">

					
					<b>setPrintMode</b>(is_printing)

					</div>
					<div class="description">
						tells the rasterizer to render the page 'print' mode. Certain page elements (such as annotations or OCG-s) are meant to be visible either on the screen or on the printed paper but not both. A common example, is the "Submit" button on electronic forms.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>is_printing</b>
									
								</dt>
								<dd>set to true is the page should be rendered in print mode.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setRasterizerType"> </a>
					<div class="fixedFont">

					
					<b>setRasterizerType</b>(type)

					</div>
					<div class="description">
						Sets the core graphics library used for rasterization and rendering. Using this method it is possible to quickly switch between different implementations. By default, PDFNet uses a built-in, high-quality, and platform independent rasterizer.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>type</b>
									
								</dt>
								<dd>Rasterizer type.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setThinLineAdjustment"> </a>
					<div class="fixedFont">

					
					<b>setThinLineAdjustment</b>(grid_fit, stroke_adjust)

					</div>
					<div class="description">
						Set thin line adjustment parameters.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>grid_fit</b>
									
								</dt>
								<dd>if true (horizontal/vertical) thin lines will be snapped to integer pixel positions. This helps make thin lines look sharper and clearer. Thisoption is turned off by default and it only works if path hinting is enabled.</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>stroke_adjust</b>
									
								</dt>
								<dd>if true auto stroke adjustment is enabled. Currently, this would make lines with sub-pixel width to be one-pixel wide. This option is turned on by default.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="updateBuffer"> </a>
					<div class="fixedFont">

					
					<b>updateBuffer</b>()

					</div>
					<div class="description">
						this function is typically called for progressive rendering, in which we don't want to stop the main rendering thread. Since the rendering thread may modify separation channels, we don't consider separations in progressive rendering.
						<!---->
						
					</div>

					

						
						
						
						
						
						
						

					
				
			

<!-- ============================== event details ========================= -->
			

			<hr />
		</div>


<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Fri Sep 08 2017 12:59:19 GMT-0700 (PDT)
		</div>
	</body>
</html>
