<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		

                <title>PDFTron WebViewer HTML5 API Reference - PDFNet.Filter</title>
                <link rel="stylesheet" href="../../external/jquery.treeview.css" />
                <script src="../external/jquery-3.2.1.min.js" type="text/javascript"></script>
                <script src="../../external/jquery.cookie.js" type="text/javascript"></script>
                <script src="../../external/jquery.treeview.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$(".classList").treeview({ persist: "cookie", cookieId: "webviewer-html5-ref"});
			});
		</script>
		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

a:visited {
    color: #036;
}
a:link {
    color: #07A;
}
a:hover{
    color: #f38805 !important;
}
a.selected{
    font-weight: bold;
    color: #f38805 !important;
    background: none !important;
}
.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 260px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
/*	padding: 8px;*/
        padding: 4px 0 0 0px;
}

#content
{
	margin-left: 290px;
	width: 600px;
}

.classList
{
	list-style-type: none;
/*	padding: 0;*/
        padding: 0 8px 0 2px;
/*	margin: 0 0 0 8px;*/
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
/*	padding: 0;
	margin: 0 0 8px 0;*/
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
/*	background-color: #7F8FB1;*/
	background-color: #07A;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
/*	border: 1px #7F8FB1 solid;*/
        border: 1px #07A solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
/** CUSTOM */
tr.deprecated .fixedFont
{
	text-decoration: line-through;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->
		<!-- begin static/header.html -->
		<div id="header">
                    <div><img src="PDFTron.png"></div>
                    <h2>WebViewer HTML5 API Reference vundefined</h2>
                </div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
        
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><i><a href="../symbols/Actions.html">Actions</a></i><ul>
	
	<li><a href="../symbols/Actions.Action.html">.Action</a></li>
	
	<li><a href="../symbols/Actions.Dispatcher.html">.Dispatcher</a></li>
	
	<li><a href="../symbols/Actions.GoTo.html">.GoTo</a></li>
	
	<li><a href="../symbols/Actions.GoTo.Dest.html">.GoTo.Dest</a></li>
	
	<li><a href="../symbols/Actions.Hide.html">.Hide</a></li>
	
	<li><a href="../symbols/Actions.JavaScript.html">.JavaScript</a></li>
	
	<li><a href="../symbols/Actions.Named.html">.Named</a></li>
	
	<li><a href="../symbols/Actions.ResetForm.html">.ResetForm</a></li>
	
	<li><a href="../symbols/Actions.SubmitForm.html">.SubmitForm</a></li>
	
	<li><a href="../symbols/Actions.URI.html">.URI</a></li>
	
	</ul></li><li><i><a href="../symbols/Annotations.html">Annotations</a></i><ul>
	
	<li><a href="../symbols/Annotations.Annotation.html">.Annotation</a></li>
	
	<li><a href="../symbols/Annotations.BoxControlHandle.html">.BoxControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.BoxSelectionModel.html">.BoxSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.ButtonWidgetAnnotation.html">.ButtonWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.CalloutControlHandle.html">.CalloutControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.CaretAnnotation.html">.CaretAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.CheckButtonWidgetAnnotation.html">.CheckButtonWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.ChoiceWidgetAnnotation.html">.ChoiceWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.Color.html">.Color</a></li>
	
	<li><a href="../symbols/Annotations.ControlHandle.html">.ControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.EllipseAnnotation.html">.EllipseAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.Font.html">.Font</a></li>
	
	<li><a href="../symbols/Annotations.Forms.html">.Forms</a></li>
	
	<li><a href="../symbols/Annotations.Forms.Field.html">.Forms.Field</a></li>
	
	<li><a href="../symbols/Annotations.Forms.FieldManager.html">.Forms.FieldManager</a></li>
	
	<li><a href="../symbols/Annotations.FreeHandAnnotation.html">.FreeHandAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.FreeTextAnnotation.html">.FreeTextAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.FreeTextSelectionModel.html">.FreeTextSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.HTMLAnnotation.html">.HTMLAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.IPathAnnotation.html">.IPathAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.LineAnnotation.html">.LineAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.LineControlHandle.html">.LineControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.LineSelectionModel.html">.LineSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.Link.html">.Link</a></li>
	
	<li><a href="../symbols/Annotations.ListWidgetAnnotation.html">.ListWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.MarkupAnnotation.html">.MarkupAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.PathControlHandle.html">.PathControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.PathSelectionModel.html">.PathSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.Point.html">.Point</a></li>
	
	<li><a href="../symbols/Annotations.PolygonAnnotation.html">.PolygonAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.PolygonControlHandle.html">.PolygonControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.PolygonSelectionModel.html">.PolygonSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.PolylineAnnotation.html">.PolylineAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.PopupAnnotation.html">.PopupAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.RadioButtonWidgetAnnotation.html">.RadioButtonWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.Rect.html">.Rect</a></li>
	
	<li><a href="../symbols/Annotations.RectangleAnnotation.html">.RectangleAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.SelectionAlgorithm.html">.SelectionAlgorithm</a></li>
	
	<li><a href="../symbols/Annotations.SelectionModel.html">.SelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.SignatureWidgetAnnotation.html">.SignatureWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.StampAnnotation.html">.StampAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.StickyAnnotation.html">.StickyAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextHighlightAnnotation.html">.TextHighlightAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextMarkupAnnotation.html">.TextMarkupAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextSelectionModel.html">.TextSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.TextSquigglyAnnotation.html">.TextSquigglyAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextStrikeoutAnnotation.html">.TextStrikeoutAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextUnderlineAnnotation.html">.TextUnderlineAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextWidgetAnnotation.html">.TextWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.WidgetAnnotation.html">.WidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.WidgetFlags.html">.WidgetFlags</a></li>
	
	</ul></li><li><a href="../symbols/BaseReaderControl.html">BaseReaderControl</a></li>
	
	<li><i><a href="../symbols/CoreControls.html">CoreControls</a></i><ul>
	
	<li><a href="../symbols/CoreControls.AnnotationManager.html">.AnnotationManager</a></li>
	
	<li><a href="../symbols/CoreControls.Bookmark.html">.Bookmark</a></li>
	
	<li><a href="../symbols/CoreControls.DisplayMode.html">.DisplayMode</a></li>
	
	<li><a href="../symbols/CoreControls.DisplayModeManager.html">.DisplayModeManager</a></li>
	
	<li><a href="../symbols/CoreControls.DisplayModes.html">.DisplayModes</a></li>
	
	<li><a href="../symbols/CoreControls.Document.html">.Document</a></li>
	
	<li><a href="../symbols/CoreControls.DocumentViewer.html">.DocumentViewer</a></li>
	
	<li><a href="../symbols/CoreControls.DocumentViewer.FitMode.html">.DocumentViewer.FitMode</a></li>
	
	<li><a href="../symbols/CoreControls.DocumentViewer.SearchMode.html">.DocumentViewer.SearchMode</a></li>
	
	<li><a href="../symbols/CoreControls.DocumentViewer.SearchResults.html">.DocumentViewer.SearchResults</a></li>
	
	</ul></li><li><i><a href="../symbols/PartRetrievers.html">PartRetrievers</a></i><ul>
	
	<li><a href="../symbols/PartRetrievers.AndroidContentPartRetriever.html">.AndroidContentPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.AzurePartRetriever.html">.AzurePartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.ExternalPdfPartRetriever.html">.ExternalPdfPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.HttpPartRetriever.html">.HttpPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.IOSPartRetriever.html">.IOSPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.LocalPartRetriever.html">.LocalPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.LocalPdfPartRetriever.html">.LocalPdfPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.StreamingPartRetriever.html">.StreamingPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.WinRTPartRetriever.html">.WinRTPartRetriever</a></li>
	
	</ul></li><li><i><a href="../symbols/PDFNet.html">PDFNet</a></i><ul>
	
	<li><a href="../symbols/PDFNet.Action.html">.Action</a></li>
	
	<li><a href="../symbols/PDFNet.ActionParameter.html">.ActionParameter</a></li>
	
	<li><a href="../symbols/PDFNet.Annot.html">.Annot</a></li>
	
	<li><a href="../symbols/PDFNet.AnnotBorderStyle.html">.AnnotBorderStyle</a></li>
	
	<li><a href="../symbols/PDFNet.AttrObj.html">.AttrObj</a></li>
	
	<li><a href="../symbols/PDFNet.Bookmark.html">.Bookmark</a></li>
	
	<li><a href="../symbols/PDFNet.CaretAnnot.html">.CaretAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.ChunkRenderer.html">.ChunkRenderer</a></li>
	
	<li><a href="../symbols/PDFNet.CircleAnnot.html">.CircleAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.ClassMap.html">.ClassMap</a></li>
	
	<li><a href="../symbols/PDFNet.ColorPt.html">.ColorPt</a></li>
	
	<li><a href="../symbols/PDFNet.ColorSpace.html">.ColorSpace</a></li>
	
	<li><a href="../symbols/PDFNet.ContentItem.html">.ContentItem</a></li>
	
	<li><a href="../symbols/PDFNet.ContentReplacer.html">.ContentReplacer</a></li>
	
	<li><a href="../symbols/PDFNet.ConversionMonitor.html">.ConversionMonitor</a></li>
	
	<li><a href="../symbols/PDFNet.Convert.html">.Convert</a></li>
	
	<li><a href="../symbols/PDFNet.Date.html">.Date</a></li>
	
	<li><a href="../symbols/PDFNet.Destination.html">.Destination</a></li>
	
	<li><a href="../symbols/PDFNet.DictIterator.html">.DictIterator</a></li>
	
	<li><a href="../symbols/PDFNet.DocumentConversion.html">.DocumentConversion</a></li>
	
	<li><a href="../symbols/PDFNet.Element.html">.Element</a></li>
	
	<li><a href="../symbols/PDFNet.ElementBuilder.html">.ElementBuilder</a></li>
	
	<li><a href="../symbols/PDFNet.ElementReader.html">.ElementReader</a></li>
	
	<li><a href="../symbols/PDFNet.ElementWriter.html">.ElementWriter</a></li>
	
	<li><a href="../symbols/PDFNet.FDFDoc.html">.FDFDoc</a></li>
	
	<li><a href="../symbols/PDFNet.FDFField.html">.FDFField</a></li>
	
	<li><a href="../symbols/PDFNet.Field.html">.Field</a></li>
	
	<li><a href="../symbols/PDFNet.FileAttachmentAnnot.html">.FileAttachmentAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.FileSpec.html">.FileSpec</a></li>
	
	<li><a href="../symbols/PDFNet.Filter.html">.Filter</a></li>
	
	<li><a href="../symbols/PDFNet.FilterReader.html">.FilterReader</a></li>
	
	<li><a href="../symbols/PDFNet.FilterWriter.html">.FilterWriter</a></li>
	
	<li><a href="../symbols/PDFNet.Flattener.html">.Flattener</a></li>
	
	<li><a href="../symbols/PDFNet.Font.html">.Font</a></li>
	
	<li><a href="../symbols/PDFNet.FreeTextAnnot.html">.FreeTextAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.Function.html">.Function</a></li>
	
	<li><a href="../symbols/PDFNet.GState.html">.GState</a></li>
	
	<li><a href="../symbols/PDFNet.HighlightAnnot.html">.HighlightAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.Highlights.html">.Highlights</a></li>
	
	<li><a href="../symbols/PDFNet.HTML2PDF.html">.HTML2PDF</a></li>
	
	<li><a href="../symbols/PDFNet.HTML2PDF_Proxy.html">.HTML2PDF_Proxy</a></li>
	
	<li><a href="../symbols/PDFNet.HTML2PDF_TOCSettings.html">.HTML2PDF_TOCSettings</a></li>
	
	<li><a href="../symbols/PDFNet.HTML2PDF_WebPageSettings.html">.HTML2PDF_WebPageSettings</a></li>
	
	<li><a href="../symbols/PDFNet.Image.html">.Image</a></li>
	
	<li><a href="../symbols/PDFNet.InkAnnot.html">.InkAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.Iterator.html">.Iterator</a></li>
	
	<li><a href="../symbols/PDFNet.KeyStrokeActionResult.html">.KeyStrokeActionResult</a></li>
	
	<li><a href="../symbols/PDFNet.KeyStrokeEventData.html">.KeyStrokeEventData</a></li>
	
	<li><a href="../symbols/PDFNet.LineAnnot.html">.LineAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.LinkAnnot.html">.LinkAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.MarkupAnnot.html">.MarkupAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.Matrix2D.html">.Matrix2D</a></li>
	
	<li><a href="../symbols/PDFNet.MovieAnnot.html">.MovieAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.NameTree.html">.NameTree</a></li>
	
	<li><a href="../symbols/PDFNet.NumberTree.html">.NumberTree</a></li>
	
	<li><a href="../symbols/PDFNet.Obj.html">.Obj</a></li>
	
	<li><a href="../symbols/PDFNet.ObjSet.html">.ObjSet</a></li>
	
	<li><a href="../symbols/PDFNet.OCG.html">.OCG</a></li>
	
	<li><a href="../symbols/PDFNet.OCGConfig.html">.OCGConfig</a></li>
	
	<li><a href="../symbols/PDFNet.OCGContext.html">.OCGContext</a></li>
	
	<li><a href="../symbols/PDFNet.OCMD.html">.OCMD</a></li>
	
	<li><a href="../symbols/PDFNet.Optimizer.html">.Optimizer</a></li>
	
	<li><a href="../symbols/PDFNet.Page.html">.Page</a></li>
	
	<li><a href="../symbols/PDFNet.PageLabel.html">.PageLabel</a></li>
	
	<li><a href="../symbols/PDFNet.PageSet.html">.PageSet</a></li>
	
	<li><a href="../symbols/PDFNet.PatternColor.html">.PatternColor</a></li>
	
	<li><a href="../symbols/PDFNet.PDFACompliance.html">.PDFACompliance</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDC.html">.PDFDC</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDCEX.html">.PDFDCEX</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDoc.html">.PDFDoc</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDocInfo.html">.PDFDocInfo</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDocViewPrefs.html">.PDFDocViewPrefs</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDraw.html">.PDFDraw</a></li>
	
	<li><a href="../symbols/PDFNet.PDFNet.html">.PDFNet</a></li>
	
	<li><a href="../symbols/PDFNet.PDFRasterizer.html">.PDFRasterizer</a></li>
	
	<li><a href="../symbols/PDFNet.PDFView.html">.PDFView</a></li>
	
	<li><a href="../symbols/PDFNet.PDFViewCtrl.html">.PDFViewCtrl</a></li>
	
	<li><a href="../symbols/PDFNet.Point.html">.Point</a></li>
	
	<li><a href="../symbols/PDFNet.PolygonAnnot.html">.PolygonAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.PolyLineAnnot.html">.PolyLineAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.PopupAnnot.html">.PopupAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.ProgressMonitor.html">.ProgressMonitor</a></li>
	
	<li><a href="../symbols/PDFNet.QuadPoint.html">.QuadPoint</a></li>
	
	<li><a href="../symbols/PDFNet.Rect.html">.Rect</a></li>
	
	<li><a href="../symbols/PDFNet.Redaction.html">.Redaction</a></li>
	
	<li><a href="../symbols/PDFNet.RedactionAnnot.html">.RedactionAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.RedactionAppearance.html">.RedactionAppearance</a></li>
	
	<li><a href="../symbols/PDFNet.Redactor.html">.Redactor</a></li>
	
	<li><a href="../symbols/PDFNet.RoleMap.html">.RoleMap</a></li>
	
	<li><a href="../symbols/PDFNet.RubberStampAnnot.html">.RubberStampAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.ScreenAnnot.html">.ScreenAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.SDFDoc.html">.SDFDoc</a></li>
	
	<li><a href="../symbols/PDFNet.SecurityHandler.html">.SecurityHandler</a></li>
	
	<li><a href="../symbols/PDFNet.SElement.html">.SElement</a></li>
	
	<li><a href="../symbols/PDFNet.Shading.html">.Shading</a></li>
	
	<li><a href="../symbols/PDFNet.SignatureHandler.html">.SignatureHandler</a></li>
	
	<li><a href="../symbols/PDFNet.SoundAnnot.html">.SoundAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.SquareAnnot.html">.SquareAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.SquigglyAnnot.html">.SquigglyAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.Stamper.html">.Stamper</a></li>
	
	<li><a href="../symbols/PDFNet.STree.html">.STree</a></li>
	
	<li><a href="../symbols/PDFNet.StrikeOutAnnot.html">.StrikeOutAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.TextAnnot.html">.TextAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.TextExtractor.html">.TextExtractor</a></li>
	
	<li><a href="../symbols/PDFNet.TextExtractorLine.html">.TextExtractorLine</a></li>
	
	<li><a href="../symbols/PDFNet.TextExtractorStyle.html">.TextExtractorStyle</a></li>
	
	<li><a href="../symbols/PDFNet.TextExtractorWord.html">.TextExtractorWord</a></li>
	
	<li><a href="../symbols/PDFNet.TextMarkupAnnot.html">.TextMarkupAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.TextSearch.html">.TextSearch</a></li>
	
	<li><a href="../symbols/PDFNet.UnderlineAnnot.html">.UnderlineAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.ViewChangeCollection.html">.ViewChangeCollection</a></li>
	
	<li><a href="../symbols/PDFNet.WatermarkAnnot.html">.WatermarkAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.WidgetAnnot.html">.WidgetAnnot</a></li>
	
	</ul></li><li><a href="../symbols/ReaderControl.html">ReaderControl</a></li>
	
	<li><i><a href="../symbols/ReaderControl.config.html">ReaderControl.config</a></i><ul>
	
	<li><a href="../symbols/ReaderControl.config.ui.html">.ui</a></li>
	
	</ul></li><li><i><a href="../symbols/Tools.html">Tools</a></i><ul>
	
	<li><a href="../symbols/Tools.AnnotationEditTool.html">.AnnotationEditTool</a></li>
	
	<li><a href="../symbols/Tools.AnnotationSelectTool.html">.AnnotationSelectTool</a></li>
	
	<li><a href="../symbols/Tools.ArrowCreateTool.html">.ArrowCreateTool</a></li>
	
	<li><a href="../symbols/Tools.CalloutCreateTool.html">.CalloutCreateTool</a></li>
	
	<li><a href="../symbols/Tools.EllipseCreateTool.html">.EllipseCreateTool</a></li>
	
	<li><a href="../symbols/Tools.FreeHandCreateTool.html">.FreeHandCreateTool</a></li>
	
	<li><a href="../symbols/Tools.FreeTextCreateTool.html">.FreeTextCreateTool</a></li>
	
	<li><a href="../symbols/Tools.GenericAnnotationCreateTool.html">.GenericAnnotationCreateTool</a></li>
	
	<li><a href="../symbols/Tools.LineCreateTool.html">.LineCreateTool</a></li>
	
	<li><a href="../symbols/Tools.PageCoordinate.html">.PageCoordinate</a></li>
	
	<li><a href="../symbols/Tools.PanTool.html">.PanTool</a></li>
	
	<li><a href="../symbols/Tools.PolygonCloudCreateTool.html">.PolygonCloudCreateTool</a></li>
	
	<li><a href="../symbols/Tools.PolygonCreateTool.html">.PolygonCreateTool</a></li>
	
	<li><a href="../symbols/Tools.PolylineCreateTool.html">.PolylineCreateTool</a></li>
	
	<li><a href="../symbols/Tools.RectangleCreateTool.html">.RectangleCreateTool</a></li>
	
	<li><a href="../symbols/Tools.SignatureCreateTool.html">.SignatureCreateTool</a></li>
	
	<li><a href="../symbols/Tools.StickyCreateTool.html">.StickyCreateTool</a></li>
	
	<li><a href="../symbols/Tools.TextAnnotationCreateTool.html">.TextAnnotationCreateTool</a></li>
	
	<li><a href="../symbols/Tools.TextHighlightCreateTool.html">.TextHighlightCreateTool</a></li>
	
	<li><a href="../symbols/Tools.TextSelectTool.html">.TextSelectTool</a></li>
	
	<li><a href="../symbols/Tools.TextSquigglyCreateTool.html">.TextSquigglyCreateTool</a></li>
	
	<li><a href="../symbols/Tools.TextStrikeoutCreateTool.html">.TextStrikeoutCreateTool</a></li>
	
	<li><a href="../symbols/Tools.TextTool.html">.TextTool</a></li>
	
	<li><a href="../symbols/Tools.TextUnderlineCreateTool.html">.TextUnderlineCreateTool</a></li>
	
	<li><a href="../symbols/Tools.Tool.html">.Tool</a></li>
	
	</ul></li><li><i><a href="../symbols/WebViewerInterface.html">WebViewerInterface</a></i><ul>
	
        </ul></li>
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>

		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class PDFNet.Filter
			</h1>

<!-- ============================== class summary ========================== -->
			<p class="description">
				
				

				PDFNet.Filter

				<!--
					<br /><i>Defined in: </i> &lt;../example/pdf/PDFNet.js&gt;.
				-->
			</p>

<!-- ============================== constructor summary ==================== -->
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class PDFNet.Filter.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/PDFNet.Filter.html#constructor">PDFNet.Filter</a></b>(id)
							</div>
							<div class="description">Provides a generic view of a sequence of bytes.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class PDFNet.Filter.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Filter.html#attachFilter">attachFilter</a></b>(attach_filter)
								</div>
								<div class="description">Attaches a filter to the this filter.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Filter.html#begin">begin</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Filter.html#canSeek">canSeek</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Filter.html#consume">consume</a></b>(num_bytes)
								</div>
								<div class="description">Moves the Begin() pointer num_bytes forward.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Filter.html#count">count</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Filter.html#createASCII85Encode">createASCII85Encode</a></b>(line_width, buf_sz)
								</div>
								<div class="description">[Documentation Not Yet Added]</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">PDFNet.Filter.<b><a href="../symbols/PDFNet.Filter.html#.createFlateEncode">createFlateEncode</a></b>(input_filter, compression_level, buf_sz)
								</div>
								<div class="description">Constructor for Flate encoder.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">PDFNet.Filter.<b><a href="../symbols/PDFNet.Filter.html#.createImage2RGB">createImage2RGB</a></b>(img)
								</div>
								<div class="description">[Documentation Not Yet Added]</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">PDFNet.Filter.<b><a href="../symbols/PDFNet.Filter.html#.createImage2RGBA">createImage2RGBA</a></b>(img, premultiply)
								</div>
								<div class="description">[Documentation Not Yet Added]</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">PDFNet.Filter.<b><a href="../symbols/PDFNet.Filter.html#.createImage2RGBAFromElement">createImage2RGBAFromElement</a></b>(elem, premultiply)
								</div>
								<div class="description">[Documentation Not Yet Added]</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">PDFNet.Filter.<b><a href="../symbols/PDFNet.Filter.html#.createImage2RGBAFromObj">createImage2RGBAFromObj</a></b>(obj, premultiply)
								</div>
								<div class="description">[Documentation Not Yet Added]</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">PDFNet.Filter.<b><a href="../symbols/PDFNet.Filter.html#.createImage2RGBFromElement">createImage2RGBFromElement</a></b>(elem)
								</div>
								<div class="description">[Documentation Not Yet Added]</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">PDFNet.Filter.<b><a href="../symbols/PDFNet.Filter.html#.createImage2RGBFromObj">createImage2RGBFromObj</a></b>(obj)
								</div>
								<div class="description">[Documentation Not Yet Added]</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Filter.html#createInputIterator">createInputIterator</a></b>()
								</div>
								<div class="description">Create Filter iterator.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">PDFNet.Filter.<b><a href="../symbols/PDFNet.Filter.html#.createMemoryFilter">createMemoryFilter</a></b>(buf_sz, is_input)
								</div>
								<div class="description">[Documentation Not Yet Added]</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Filter.html#destroy">destroy</a></b>()
								</div>
								<div class="description">Frees the native memory of the object.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Filter.html#flush">flush</a></b>()
								</div>
								<div class="description">Forces any data remaining in the buffer to be written to input or output filter.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Filter.html#flushAll">flushAll</a></b>()
								</div>
								<div class="description">Forces any data remaining in the filter chain to the source or destination.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Filter.html#getAttachedFilter">getAttachedFilter</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Filter.html#getDecodeName">getDecodeName</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Filter.html#getFilePath">getFilePath</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Filter.html#getName">getName</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Filter.html#getSourceFilter">getSourceFilter</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Filter.html#isInputFilter">isInputFilter</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Filter.html#memoryFilterGetBuffer">memoryFilterGetBuffer</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Filter.html#memoryFilterReset">memoryFilterReset</a></b>()
								</div>
								<div class="description">[Documentation Not Yet Added]</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Filter.html#memoryFilterSetAsInputFilter">memoryFilterSetAsInputFilter</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Filter.html#releaseAttachedFilter">releaseAttachedFilter</a></b>()
								</div>
								<div class="description">Release the ownership of the attached filter.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Filter.html#seek">seek</a></b>(offset, origin)
								</div>
								<div class="description">When overridden in a derived class, sets the position within the current stream.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Filter.html#setCount">setCount</a></b>(new_count)
								</div>
								<div class="description">Sets a new counting point for the current filter.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Filter.html#setStreamLength">setStreamLength</a></b>(bytes)
								</div>
								<div class="description">The functions specifies the length of the data stream.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Filter.html#size">size</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Filter.html#tell">tell</a></b>()
								</div>
								<div class="description">Reports the current read position in the stream relative to the stream origin.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>

				<div class="fixedFont">
						<b>PDFNet.Filter</b>(id)
				</div>

				<div class="description">
					Provides a generic view of a sequence of bytes. A Filter is the abstract base class of all filters. A filter is an abstraction of a sequence of bytes, such as a file, an input/output device, an inter-process communication pipe, or a TCP/IP socket. The Filter class and its derived classes provide a generic view of these different types of input and output, isolating the programmer from the specific details of the operating system and the underlying devices.Besides providing access to input/output sources Filters can be also to transform the data(e.g. to compress the data stream, to normalize the image data, to encrypt data, etc).Filters can also be attached to each other to form pipelines. For example, a filter used to open an image data file can be attached to a filter that decompresses the data, which is attached to another filter that will normalize the image data.Depending on the underlying data source or repository, filters might support only some of these capabilities. An application can query a stream for its capabilities by using the IsInputFilter() and CanSeek() properties.
					
				</div>

				


					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								 <b>id</b>
								
							</dt>
								<dd></dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->
			

<!-- ============================== method details ========================= -->
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="attachFilter"> </a>
					<div class="fixedFont">

					
					<b>attachFilter</b>(attach_filter)

					</div>
					<div class="description">
						Attaches a filter to the this filter. If this filter owns another filter it will be deleted. This filter then becomes the owner of the attached filter.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Filter}</span> <b>attach_filter</b>
									
								</dt>
								<dd>filter object to attach</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="begin"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>begin</b>()

					</div>
					<div class="description">
						
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> A promise that resolves to beginning of the buffer of Size() bytes that can be used to read or write data.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="canSeek"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>canSeek</b>()

					</div>
					<div class="description">
						
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> A promise that resolves to true if the stream supports seeking; otherwise, false.  default is to return false.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="consume"> </a>
					<div class="fixedFont">

					
					<b>consume</b>(num_bytes)

					</div>
					<div class="description">
						Moves the Begin() pointer num_bytes forward.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>num_bytes</b>
									
								</dt>
								<dd>number of bytes to consume. num_bytes must be less than orequal to Size().</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="count"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>count</b>()

					</div>
					<div class="description">
						
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> A promise that resolves to the number of bytes consumed since opening the filter or   the last Seek operation</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createASCII85Encode"> </a>
					<div class="fixedFont">

					<span class="light">{Filter}</span>
					<b>createASCII85Encode</b>(line_width, buf_sz)

					</div>
					<div class="description">
						[Documentation Not Yet Added]
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>line_width</b>
									
								</dt>
								<dd>(generated documentation)</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>buf_sz</b>
									
								</dt>
								<dd>(generated documentation)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Filter}</span> A promise that resolves to an object of type: "Filter" (generated documentation)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".createFlateEncode"> </a>
					<div class="fixedFont">&lt;static&gt; 

					<span class="light">{Filter}</span>
					<span class="light">PDFNet.Filter.</span><b>createFlateEncode</b>(input_filter, compression_level, buf_sz)

					</div>
					<div class="description">
						Constructor for Flate encoder.FlateEncode filter can be used to compress any data stream using Flate (i.e. ZIP) compression method.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{filter = PDFNet.Filter("0")}</span> <b>input_filter</b>
									
								</dt>
								<dd>the input data stream</dd>
							
								<dt>
									<span class="light fixedFont">{number = -1}</span> <b>compression_level</b>
									
								</dt>
								<dd>compression_level must be a number between 0 and 9: 1 gives best speed, 9 gives best compression, 0 gives no compression at all (the input data is simply copied a block at a time), -1 requests a default compromise between speed and compression (currently equivalent to level 6).</dd>
							
								<dt>
									<span class="light fixedFont">{number = 256}</span> <b>buf_sz</b>
									
								</dt>
								<dd>filter buffer size (in bytes).</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Filter}</span> A promise that resolves to an object of type: "Filter" (generated documentation)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".createImage2RGB"> </a>
					<div class="fixedFont">&lt;static&gt; 

					<span class="light">{Filter}</span>
					<span class="light">PDFNet.Filter.</span><b>createImage2RGB</b>(img)

					</div>
					<div class="description">
						[Documentation Not Yet Added]
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Image}</span> <b>img</b>
									
								</dt>
								<dd>(generated documentation)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Filter}</span> A promise that resolves to an object of type: "Filter" (generated documentation)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".createImage2RGBA"> </a>
					<div class="fixedFont">&lt;static&gt; 

					<span class="light">{Filter}</span>
					<span class="light">PDFNet.Filter.</span><b>createImage2RGBA</b>(img, premultiply)

					</div>
					<div class="description">
						[Documentation Not Yet Added]
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Image}</span> <b>img</b>
									
								</dt>
								<dd>(generated documentation)</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>premultiply</b>
									
								</dt>
								<dd>(generated documentation)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Filter}</span> A promise that resolves to an object of type: "Filter" (generated documentation)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".createImage2RGBAFromElement"> </a>
					<div class="fixedFont">&lt;static&gt; 

					<span class="light">{Filter}</span>
					<span class="light">PDFNet.Filter.</span><b>createImage2RGBAFromElement</b>(elem, premultiply)

					</div>
					<div class="description">
						[Documentation Not Yet Added]
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Element}</span> <b>elem</b>
									
								</dt>
								<dd>(generated documentation)</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>premultiply</b>
									
								</dt>
								<dd>(generated documentation)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Filter}</span> A promise that resolves to an object of type: "Filter" (generated documentation)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".createImage2RGBAFromObj"> </a>
					<div class="fixedFont">&lt;static&gt; 

					<span class="light">{Filter}</span>
					<span class="light">PDFNet.Filter.</span><b>createImage2RGBAFromObj</b>(obj, premultiply)

					</div>
					<div class="description">
						[Documentation Not Yet Added]
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Obj}</span> <b>obj</b>
									
								</dt>
								<dd>(generated documentation)</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>premultiply</b>
									
								</dt>
								<dd>(generated documentation)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Filter}</span> A promise that resolves to an object of type: "Filter" (generated documentation)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".createImage2RGBFromElement"> </a>
					<div class="fixedFont">&lt;static&gt; 

					<span class="light">{Filter}</span>
					<span class="light">PDFNet.Filter.</span><b>createImage2RGBFromElement</b>(elem)

					</div>
					<div class="description">
						[Documentation Not Yet Added]
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Element}</span> <b>elem</b>
									
								</dt>
								<dd>(generated documentation)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Filter}</span> A promise that resolves to an object of type: "Filter" (generated documentation)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".createImage2RGBFromObj"> </a>
					<div class="fixedFont">&lt;static&gt; 

					<span class="light">{Filter}</span>
					<span class="light">PDFNet.Filter.</span><b>createImage2RGBFromObj</b>(obj)

					</div>
					<div class="description">
						[Documentation Not Yet Added]
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Obj}</span> <b>obj</b>
									
								</dt>
								<dd>(generated documentation)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Filter}</span> A promise that resolves to an object of type: "Filter" (generated documentation)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createInputIterator"> </a>
					<div class="fixedFont">

					<span class="light">{Filter}</span>
					<b>createInputIterator</b>()

					</div>
					<div class="description">
						Create Filter iterator. Filter iterator similar to a regular filter. However,there can be only one owner of the attached filter.
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Filter}</span> A promise that resolves to an object of type: "Filter" (generated documentation)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".createMemoryFilter"> </a>
					<div class="fixedFont">&lt;static&gt; 

					<span class="light">{Filter}</span>
					<span class="light">PDFNet.Filter.</span><b>createMemoryFilter</b>(buf_sz, is_input)

					</div>
					<div class="description">
						[Documentation Not Yet Added]
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>buf_sz</b>
									
								</dt>
								<dd>(generated documentation)</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>is_input</b>
									
								</dt>
								<dd>(generated documentation)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Filter}</span> A promise that resolves to an object of type: "Filter" (generated documentation)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="destroy"> </a>
					<div class="fixedFont">

					
					<b>destroy</b>()

					</div>
					<div class="description">
						Frees the native memory of the object.
						<!---->
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="flush"> </a>
					<div class="fixedFont">

					
					<b>flush</b>()

					</div>
					<div class="description">
						Forces any data remaining in the buffer to be written to input or output filter.
						<!---->
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="flushAll"> </a>
					<div class="fixedFont">

					
					<b>flushAll</b>()

					</div>
					<div class="description">
						Forces any data remaining in the filter chain to the source or destination.
						<!---->
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="getAttachedFilter"> </a>
					<div class="fixedFont">

					<span class="light">{Filter}</span>
					<b>getAttachedFilter</b>()

					</div>
					<div class="description">
						
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Filter}</span> A promise that resolves to returns attached Filter or a NULL filter if no filter is attached.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDecodeName"> </a>
					<div class="fixedFont">

					<span class="light">{string}</span>
					<b>getDecodeName</b>()

					</div>
					<div class="description">
						
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> A promise that resolves to string representing the name of corresponding decode filter as it should appear in document (e.g. both ASCIIHexDecode and ASCIIHexEncode should return ASCIIHexDecode).</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getFilePath"> </a>
					<div class="fixedFont">

					<span class="light">{string}</span>
					<b>getFilePath</b>()

					</div>
					<div class="description">
						
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> A promise that resolves to the file path to the underlying file stream. Default implementation returns empty string.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getName"> </a>
					<div class="fixedFont">

					<span class="light">{string}</span>
					<b>getName</b>()

					</div>
					<div class="description">
						
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> A promise that resolves to descriptive name of the filter.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSourceFilter"> </a>
					<div class="fixedFont">

					<span class="light">{Filter}</span>
					<b>getSourceFilter</b>()

					</div>
					<div class="description">
						
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Filter}</span> A promise that resolves to returns the first filter in the chain (usually a file filter)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isInputFilter"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>isInputFilter</b>()

					</div>
					<div class="description">
						
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> A promise that resolves to boolean indicating whether this is an input filter.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="memoryFilterGetBuffer"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>memoryFilterGetBuffer</b>()

					</div>
					<div class="description">
						
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> A promise that resolves to a pointer to the beginning of the buffer. Use method Count() to determine the number of bytes written to or read from MemoryFilter.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="memoryFilterReset"> </a>
					<div class="fixedFont">

					
					<b>memoryFilterReset</b>()

					</div>
					<div class="description">
						[Documentation Not Yet Added]
						<!---->
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="memoryFilterSetAsInputFilter"> </a>
					<div class="fixedFont">

					
					<b>memoryFilterSetAsInputFilter</b>()

					</div>
					<div class="description">
						
						<!---->
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="releaseAttachedFilter"> </a>
					<div class="fixedFont">

					<span class="light">{Filter}</span>
					<b>releaseAttachedFilter</b>()

					</div>
					<div class="description">
						Release the ownership of the attached filter. After the attached filter is released this filter points to NULL filter.
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Filter}</span> A promise that resolves to Previously attached filter.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="seek"> </a>
					<div class="fixedFont">

					
					<b>seek</b>(offset, origin)

					</div>
					<div class="description">
						When overridden in a derived class, sets the position within the current stream.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>offset</b>
									
								</dt>
								<dd>A byte offset relative to origin. If offset is negative,  the new position will precede the position specified by origin by the number  of bytes specified by offset. If offset is zero, the new position will be the  position specified by origin. If offset is positive, the new position will follow  the position specified by origin by the number of bytes specified by offset.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>origin</b>
									
								</dt>
								<dd>A value of type ReferencePos indicating the reference point used to obtain the new position</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setCount"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>setCount</b>(new_count)

					</div>
					<div class="description">
						Sets a new counting point for the current filter. All subsequent Consume()operations will increment this counter. Make sure that the output filter is flushed before using SetCount().
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>new_count</b>
									
								</dt>
								<dd>number to set the counting point of the filter to.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> A promise that resolves to the value of previous counter</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setStreamLength"> </a>
					<div class="fixedFont">

					
					<b>setStreamLength</b>(bytes)

					</div>
					<div class="description">
						The functions specifies the length of the data stream. The defaultimplementation doesn't do anything. For some derived filters such as file segment filter it may be useful to override this function in order to limit the stream length.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>bytes</b>
									
								</dt>
								<dd>the length of stream in bytes</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="size"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>size</b>()

					</div>
					<div class="description">
						
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> A promise that resolves to the size of buffer returned by Begin(). If the Size() returns 0 end of data has been reached.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="tell"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>tell</b>()

					</div>
					<div class="description">
						Reports the current read position in the stream relative to the stream origin.
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> A promise that resolves to The current position in the stream</dd>
							
							</dl>
						
						
						

					
				
			

<!-- ============================== event details ========================= -->
			

			<hr />
		</div>


<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Fri Sep 08 2017 12:59:18 GMT-0700 (PDT)
		</div>
	</body>
</html>
