<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		

                <title>PDFTron WebViewer HTML5 API Reference - PDFNet.Bookmark</title>
                <link rel="stylesheet" href="../../external/jquery.treeview.css" />
                <script src="../external/jquery-3.2.1.min.js" type="text/javascript"></script>
                <script src="../../external/jquery.cookie.js" type="text/javascript"></script>
                <script src="../../external/jquery.treeview.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$(".classList").treeview({ persist: "cookie", cookieId: "webviewer-html5-ref"});
			});
		</script>
		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

a:visited {
    color: #036;
}
a:link {
    color: #07A;
}
a:hover{
    color: #f38805 !important;
}
a.selected{
    font-weight: bold;
    color: #f38805 !important;
    background: none !important;
}
.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 260px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
/*	padding: 8px;*/
        padding: 4px 0 0 0px;
}

#content
{
	margin-left: 290px;
	width: 600px;
}

.classList
{
	list-style-type: none;
/*	padding: 0;*/
        padding: 0 8px 0 2px;
/*	margin: 0 0 0 8px;*/
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
/*	padding: 0;
	margin: 0 0 8px 0;*/
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
/*	background-color: #7F8FB1;*/
	background-color: #07A;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
/*	border: 1px #7F8FB1 solid;*/
        border: 1px #07A solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
/** CUSTOM */
tr.deprecated .fixedFont
{
	text-decoration: line-through;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->
		<!-- begin static/header.html -->
		<div id="header">
                    <div><img src="PDFTron.png"></div>
                    <h2>WebViewer HTML5 API Reference vundefined</h2>
                </div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
        
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><i><a href="../symbols/Actions.html">Actions</a></i><ul>
	
	<li><a href="../symbols/Actions.Action.html">.Action</a></li>
	
	<li><a href="../symbols/Actions.Dispatcher.html">.Dispatcher</a></li>
	
	<li><a href="../symbols/Actions.GoTo.html">.GoTo</a></li>
	
	<li><a href="../symbols/Actions.GoTo.Dest.html">.GoTo.Dest</a></li>
	
	<li><a href="../symbols/Actions.Hide.html">.Hide</a></li>
	
	<li><a href="../symbols/Actions.JavaScript.html">.JavaScript</a></li>
	
	<li><a href="../symbols/Actions.Named.html">.Named</a></li>
	
	<li><a href="../symbols/Actions.ResetForm.html">.ResetForm</a></li>
	
	<li><a href="../symbols/Actions.SubmitForm.html">.SubmitForm</a></li>
	
	<li><a href="../symbols/Actions.URI.html">.URI</a></li>
	
	</ul></li><li><i><a href="../symbols/Annotations.html">Annotations</a></i><ul>
	
	<li><a href="../symbols/Annotations.Annotation.html">.Annotation</a></li>
	
	<li><a href="../symbols/Annotations.BoxControlHandle.html">.BoxControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.BoxSelectionModel.html">.BoxSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.ButtonWidgetAnnotation.html">.ButtonWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.CalloutControlHandle.html">.CalloutControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.CaretAnnotation.html">.CaretAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.CheckButtonWidgetAnnotation.html">.CheckButtonWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.ChoiceWidgetAnnotation.html">.ChoiceWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.Color.html">.Color</a></li>
	
	<li><a href="../symbols/Annotations.ControlHandle.html">.ControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.EllipseAnnotation.html">.EllipseAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.Font.html">.Font</a></li>
	
	<li><a href="../symbols/Annotations.Forms.html">.Forms</a></li>
	
	<li><a href="../symbols/Annotations.Forms.Field.html">.Forms.Field</a></li>
	
	<li><a href="../symbols/Annotations.Forms.FieldManager.html">.Forms.FieldManager</a></li>
	
	<li><a href="../symbols/Annotations.FreeHandAnnotation.html">.FreeHandAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.FreeTextAnnotation.html">.FreeTextAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.FreeTextSelectionModel.html">.FreeTextSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.HTMLAnnotation.html">.HTMLAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.IPathAnnotation.html">.IPathAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.LineAnnotation.html">.LineAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.LineControlHandle.html">.LineControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.LineSelectionModel.html">.LineSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.Link.html">.Link</a></li>
	
	<li><a href="../symbols/Annotations.ListWidgetAnnotation.html">.ListWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.MarkupAnnotation.html">.MarkupAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.PathControlHandle.html">.PathControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.PathSelectionModel.html">.PathSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.Point.html">.Point</a></li>
	
	<li><a href="../symbols/Annotations.PolygonAnnotation.html">.PolygonAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.PolygonControlHandle.html">.PolygonControlHandle</a></li>
	
	<li><a href="../symbols/Annotations.PolygonSelectionModel.html">.PolygonSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.PolylineAnnotation.html">.PolylineAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.PopupAnnotation.html">.PopupAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.RadioButtonWidgetAnnotation.html">.RadioButtonWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.Rect.html">.Rect</a></li>
	
	<li><a href="../symbols/Annotations.RectangleAnnotation.html">.RectangleAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.SelectionAlgorithm.html">.SelectionAlgorithm</a></li>
	
	<li><a href="../symbols/Annotations.SelectionModel.html">.SelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.SignatureWidgetAnnotation.html">.SignatureWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.StampAnnotation.html">.StampAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.StickyAnnotation.html">.StickyAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextHighlightAnnotation.html">.TextHighlightAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextMarkupAnnotation.html">.TextMarkupAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextSelectionModel.html">.TextSelectionModel</a></li>
	
	<li><a href="../symbols/Annotations.TextSquigglyAnnotation.html">.TextSquigglyAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextStrikeoutAnnotation.html">.TextStrikeoutAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextUnderlineAnnotation.html">.TextUnderlineAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.TextWidgetAnnotation.html">.TextWidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.WidgetAnnotation.html">.WidgetAnnotation</a></li>
	
	<li><a href="../symbols/Annotations.WidgetFlags.html">.WidgetFlags</a></li>
	
	</ul></li><li><a href="../symbols/BaseReaderControl.html">BaseReaderControl</a></li>
	
	<li><i><a href="../symbols/CoreControls.html">CoreControls</a></i><ul>
	
	<li><a href="../symbols/CoreControls.AnnotationManager.html">.AnnotationManager</a></li>
	
	<li><a href="../symbols/CoreControls.Bookmark.html">.Bookmark</a></li>
	
	<li><a href="../symbols/CoreControls.DisplayMode.html">.DisplayMode</a></li>
	
	<li><a href="../symbols/CoreControls.DisplayModeManager.html">.DisplayModeManager</a></li>
	
	<li><a href="../symbols/CoreControls.DisplayModes.html">.DisplayModes</a></li>
	
	<li><a href="../symbols/CoreControls.Document.html">.Document</a></li>
	
	<li><a href="../symbols/CoreControls.DocumentViewer.html">.DocumentViewer</a></li>
	
	<li><a href="../symbols/CoreControls.DocumentViewer.FitMode.html">.DocumentViewer.FitMode</a></li>
	
	<li><a href="../symbols/CoreControls.DocumentViewer.SearchMode.html">.DocumentViewer.SearchMode</a></li>
	
	<li><a href="../symbols/CoreControls.DocumentViewer.SearchResults.html">.DocumentViewer.SearchResults</a></li>
	
	</ul></li><li><i><a href="../symbols/PartRetrievers.html">PartRetrievers</a></i><ul>
	
	<li><a href="../symbols/PartRetrievers.AndroidContentPartRetriever.html">.AndroidContentPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.AzurePartRetriever.html">.AzurePartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.ExternalPdfPartRetriever.html">.ExternalPdfPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.HttpPartRetriever.html">.HttpPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.IOSPartRetriever.html">.IOSPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.LocalPartRetriever.html">.LocalPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.LocalPdfPartRetriever.html">.LocalPdfPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.StreamingPartRetriever.html">.StreamingPartRetriever</a></li>
	
	<li><a href="../symbols/PartRetrievers.WinRTPartRetriever.html">.WinRTPartRetriever</a></li>
	
	</ul></li><li><i><a href="../symbols/PDFNet.html">PDFNet</a></i><ul>
	
	<li><a href="../symbols/PDFNet.Action.html">.Action</a></li>
	
	<li><a href="../symbols/PDFNet.ActionParameter.html">.ActionParameter</a></li>
	
	<li><a href="../symbols/PDFNet.Annot.html">.Annot</a></li>
	
	<li><a href="../symbols/PDFNet.AnnotBorderStyle.html">.AnnotBorderStyle</a></li>
	
	<li><a href="../symbols/PDFNet.AttrObj.html">.AttrObj</a></li>
	
	<li><a href="../symbols/PDFNet.Bookmark.html">.Bookmark</a></li>
	
	<li><a href="../symbols/PDFNet.CaretAnnot.html">.CaretAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.ChunkRenderer.html">.ChunkRenderer</a></li>
	
	<li><a href="../symbols/PDFNet.CircleAnnot.html">.CircleAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.ClassMap.html">.ClassMap</a></li>
	
	<li><a href="../symbols/PDFNet.ColorPt.html">.ColorPt</a></li>
	
	<li><a href="../symbols/PDFNet.ColorSpace.html">.ColorSpace</a></li>
	
	<li><a href="../symbols/PDFNet.ContentItem.html">.ContentItem</a></li>
	
	<li><a href="../symbols/PDFNet.ContentReplacer.html">.ContentReplacer</a></li>
	
	<li><a href="../symbols/PDFNet.ConversionMonitor.html">.ConversionMonitor</a></li>
	
	<li><a href="../symbols/PDFNet.Convert.html">.Convert</a></li>
	
	<li><a href="../symbols/PDFNet.Date.html">.Date</a></li>
	
	<li><a href="../symbols/PDFNet.Destination.html">.Destination</a></li>
	
	<li><a href="../symbols/PDFNet.DictIterator.html">.DictIterator</a></li>
	
	<li><a href="../symbols/PDFNet.DocumentConversion.html">.DocumentConversion</a></li>
	
	<li><a href="../symbols/PDFNet.Element.html">.Element</a></li>
	
	<li><a href="../symbols/PDFNet.ElementBuilder.html">.ElementBuilder</a></li>
	
	<li><a href="../symbols/PDFNet.ElementReader.html">.ElementReader</a></li>
	
	<li><a href="../symbols/PDFNet.ElementWriter.html">.ElementWriter</a></li>
	
	<li><a href="../symbols/PDFNet.FDFDoc.html">.FDFDoc</a></li>
	
	<li><a href="../symbols/PDFNet.FDFField.html">.FDFField</a></li>
	
	<li><a href="../symbols/PDFNet.Field.html">.Field</a></li>
	
	<li><a href="../symbols/PDFNet.FileAttachmentAnnot.html">.FileAttachmentAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.FileSpec.html">.FileSpec</a></li>
	
	<li><a href="../symbols/PDFNet.Filter.html">.Filter</a></li>
	
	<li><a href="../symbols/PDFNet.FilterReader.html">.FilterReader</a></li>
	
	<li><a href="../symbols/PDFNet.FilterWriter.html">.FilterWriter</a></li>
	
	<li><a href="../symbols/PDFNet.Flattener.html">.Flattener</a></li>
	
	<li><a href="../symbols/PDFNet.Font.html">.Font</a></li>
	
	<li><a href="../symbols/PDFNet.FreeTextAnnot.html">.FreeTextAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.Function.html">.Function</a></li>
	
	<li><a href="../symbols/PDFNet.GState.html">.GState</a></li>
	
	<li><a href="../symbols/PDFNet.HighlightAnnot.html">.HighlightAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.Highlights.html">.Highlights</a></li>
	
	<li><a href="../symbols/PDFNet.HTML2PDF.html">.HTML2PDF</a></li>
	
	<li><a href="../symbols/PDFNet.HTML2PDF_Proxy.html">.HTML2PDF_Proxy</a></li>
	
	<li><a href="../symbols/PDFNet.HTML2PDF_TOCSettings.html">.HTML2PDF_TOCSettings</a></li>
	
	<li><a href="../symbols/PDFNet.HTML2PDF_WebPageSettings.html">.HTML2PDF_WebPageSettings</a></li>
	
	<li><a href="../symbols/PDFNet.Image.html">.Image</a></li>
	
	<li><a href="../symbols/PDFNet.InkAnnot.html">.InkAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.Iterator.html">.Iterator</a></li>
	
	<li><a href="../symbols/PDFNet.KeyStrokeActionResult.html">.KeyStrokeActionResult</a></li>
	
	<li><a href="../symbols/PDFNet.KeyStrokeEventData.html">.KeyStrokeEventData</a></li>
	
	<li><a href="../symbols/PDFNet.LineAnnot.html">.LineAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.LinkAnnot.html">.LinkAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.MarkupAnnot.html">.MarkupAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.Matrix2D.html">.Matrix2D</a></li>
	
	<li><a href="../symbols/PDFNet.MovieAnnot.html">.MovieAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.NameTree.html">.NameTree</a></li>
	
	<li><a href="../symbols/PDFNet.NumberTree.html">.NumberTree</a></li>
	
	<li><a href="../symbols/PDFNet.Obj.html">.Obj</a></li>
	
	<li><a href="../symbols/PDFNet.ObjSet.html">.ObjSet</a></li>
	
	<li><a href="../symbols/PDFNet.OCG.html">.OCG</a></li>
	
	<li><a href="../symbols/PDFNet.OCGConfig.html">.OCGConfig</a></li>
	
	<li><a href="../symbols/PDFNet.OCGContext.html">.OCGContext</a></li>
	
	<li><a href="../symbols/PDFNet.OCMD.html">.OCMD</a></li>
	
	<li><a href="../symbols/PDFNet.Optimizer.html">.Optimizer</a></li>
	
	<li><a href="../symbols/PDFNet.Page.html">.Page</a></li>
	
	<li><a href="../symbols/PDFNet.PageLabel.html">.PageLabel</a></li>
	
	<li><a href="../symbols/PDFNet.PageSet.html">.PageSet</a></li>
	
	<li><a href="../symbols/PDFNet.PatternColor.html">.PatternColor</a></li>
	
	<li><a href="../symbols/PDFNet.PDFACompliance.html">.PDFACompliance</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDC.html">.PDFDC</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDCEX.html">.PDFDCEX</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDoc.html">.PDFDoc</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDocInfo.html">.PDFDocInfo</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDocViewPrefs.html">.PDFDocViewPrefs</a></li>
	
	<li><a href="../symbols/PDFNet.PDFDraw.html">.PDFDraw</a></li>
	
	<li><a href="../symbols/PDFNet.PDFNet.html">.PDFNet</a></li>
	
	<li><a href="../symbols/PDFNet.PDFRasterizer.html">.PDFRasterizer</a></li>
	
	<li><a href="../symbols/PDFNet.PDFView.html">.PDFView</a></li>
	
	<li><a href="../symbols/PDFNet.PDFViewCtrl.html">.PDFViewCtrl</a></li>
	
	<li><a href="../symbols/PDFNet.Point.html">.Point</a></li>
	
	<li><a href="../symbols/PDFNet.PolygonAnnot.html">.PolygonAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.PolyLineAnnot.html">.PolyLineAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.PopupAnnot.html">.PopupAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.ProgressMonitor.html">.ProgressMonitor</a></li>
	
	<li><a href="../symbols/PDFNet.QuadPoint.html">.QuadPoint</a></li>
	
	<li><a href="../symbols/PDFNet.Rect.html">.Rect</a></li>
	
	<li><a href="../symbols/PDFNet.Redaction.html">.Redaction</a></li>
	
	<li><a href="../symbols/PDFNet.RedactionAnnot.html">.RedactionAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.RedactionAppearance.html">.RedactionAppearance</a></li>
	
	<li><a href="../symbols/PDFNet.Redactor.html">.Redactor</a></li>
	
	<li><a href="../symbols/PDFNet.RoleMap.html">.RoleMap</a></li>
	
	<li><a href="../symbols/PDFNet.RubberStampAnnot.html">.RubberStampAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.ScreenAnnot.html">.ScreenAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.SDFDoc.html">.SDFDoc</a></li>
	
	<li><a href="../symbols/PDFNet.SecurityHandler.html">.SecurityHandler</a></li>
	
	<li><a href="../symbols/PDFNet.SElement.html">.SElement</a></li>
	
	<li><a href="../symbols/PDFNet.Shading.html">.Shading</a></li>
	
	<li><a href="../symbols/PDFNet.SignatureHandler.html">.SignatureHandler</a></li>
	
	<li><a href="../symbols/PDFNet.SoundAnnot.html">.SoundAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.SquareAnnot.html">.SquareAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.SquigglyAnnot.html">.SquigglyAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.Stamper.html">.Stamper</a></li>
	
	<li><a href="../symbols/PDFNet.STree.html">.STree</a></li>
	
	<li><a href="../symbols/PDFNet.StrikeOutAnnot.html">.StrikeOutAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.TextAnnot.html">.TextAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.TextExtractor.html">.TextExtractor</a></li>
	
	<li><a href="../symbols/PDFNet.TextExtractorLine.html">.TextExtractorLine</a></li>
	
	<li><a href="../symbols/PDFNet.TextExtractorStyle.html">.TextExtractorStyle</a></li>
	
	<li><a href="../symbols/PDFNet.TextExtractorWord.html">.TextExtractorWord</a></li>
	
	<li><a href="../symbols/PDFNet.TextMarkupAnnot.html">.TextMarkupAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.TextSearch.html">.TextSearch</a></li>
	
	<li><a href="../symbols/PDFNet.UnderlineAnnot.html">.UnderlineAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.ViewChangeCollection.html">.ViewChangeCollection</a></li>
	
	<li><a href="../symbols/PDFNet.WatermarkAnnot.html">.WatermarkAnnot</a></li>
	
	<li><a href="../symbols/PDFNet.WidgetAnnot.html">.WidgetAnnot</a></li>
	
	</ul></li><li><a href="../symbols/ReaderControl.html">ReaderControl</a></li>
	
	<li><i><a href="../symbols/ReaderControl.config.html">ReaderControl.config</a></i><ul>
	
	<li><a href="../symbols/ReaderControl.config.ui.html">.ui</a></li>
	
	</ul></li><li><i><a href="../symbols/Tools.html">Tools</a></i><ul>
	
	<li><a href="../symbols/Tools.AnnotationEditTool.html">.AnnotationEditTool</a></li>
	
	<li><a href="../symbols/Tools.AnnotationSelectTool.html">.AnnotationSelectTool</a></li>
	
	<li><a href="../symbols/Tools.ArrowCreateTool.html">.ArrowCreateTool</a></li>
	
	<li><a href="../symbols/Tools.CalloutCreateTool.html">.CalloutCreateTool</a></li>
	
	<li><a href="../symbols/Tools.EllipseCreateTool.html">.EllipseCreateTool</a></li>
	
	<li><a href="../symbols/Tools.FreeHandCreateTool.html">.FreeHandCreateTool</a></li>
	
	<li><a href="../symbols/Tools.FreeTextCreateTool.html">.FreeTextCreateTool</a></li>
	
	<li><a href="../symbols/Tools.GenericAnnotationCreateTool.html">.GenericAnnotationCreateTool</a></li>
	
	<li><a href="../symbols/Tools.LineCreateTool.html">.LineCreateTool</a></li>
	
	<li><a href="../symbols/Tools.PageCoordinate.html">.PageCoordinate</a></li>
	
	<li><a href="../symbols/Tools.PanTool.html">.PanTool</a></li>
	
	<li><a href="../symbols/Tools.PolygonCloudCreateTool.html">.PolygonCloudCreateTool</a></li>
	
	<li><a href="../symbols/Tools.PolygonCreateTool.html">.PolygonCreateTool</a></li>
	
	<li><a href="../symbols/Tools.PolylineCreateTool.html">.PolylineCreateTool</a></li>
	
	<li><a href="../symbols/Tools.RectangleCreateTool.html">.RectangleCreateTool</a></li>
	
	<li><a href="../symbols/Tools.SignatureCreateTool.html">.SignatureCreateTool</a></li>
	
	<li><a href="../symbols/Tools.StickyCreateTool.html">.StickyCreateTool</a></li>
	
	<li><a href="../symbols/Tools.TextAnnotationCreateTool.html">.TextAnnotationCreateTool</a></li>
	
	<li><a href="../symbols/Tools.TextHighlightCreateTool.html">.TextHighlightCreateTool</a></li>
	
	<li><a href="../symbols/Tools.TextSelectTool.html">.TextSelectTool</a></li>
	
	<li><a href="../symbols/Tools.TextSquigglyCreateTool.html">.TextSquigglyCreateTool</a></li>
	
	<li><a href="../symbols/Tools.TextStrikeoutCreateTool.html">.TextStrikeoutCreateTool</a></li>
	
	<li><a href="../symbols/Tools.TextTool.html">.TextTool</a></li>
	
	<li><a href="../symbols/Tools.TextUnderlineCreateTool.html">.TextUnderlineCreateTool</a></li>
	
	<li><a href="../symbols/Tools.Tool.html">.Tool</a></li>
	
	</ul></li><li><i><a href="../symbols/WebViewerInterface.html">WebViewerInterface</a></i><ul>
	
        </ul></li>
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>

		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class PDFNet.Bookmark
			</h1>

<!-- ============================== class summary ========================== -->
			<p class="description">
				
				

				PDFNet.Bookmark

				<!--
					<br /><i>Defined in: </i> &lt;../example/pdf/PDFNet.js&gt;.
				-->
			</p>

<!-- ============================== constructor summary ==================== -->
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class PDFNet.Bookmark.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/PDFNet.Bookmark.html#constructor">PDFNet.Bookmark</a></b>(id)
							</div>
							<div class="description">A %PDF document may optionally display a document outline on the screen, allowingthe user to navigate interactively from one part of the document to another.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class PDFNet.Bookmark.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Bookmark.html#addChild">addChild</a></b>(in_bookmark)
								</div>
								<div class="description">adds the specified Bookmark as the new last child of this Bookmark.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Bookmark.html#addNewChild">addNewChild</a></b>(in_title)
								</div>
								<div class="description">Adds a new Bookmark as the new last child of this Bookmark.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Bookmark.html#addNewNext">addNewNext</a></b>(in_title)
								</div>
								<div class="description">Adds a new Bookmark to the tree containing this Bookmark, as the new right sibling.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Bookmark.html#addNewPrev">addNewPrev</a></b>(in_title)
								</div>
								<div class="description">Adds a new Bookmark to the tree containing this Bookmark, as the new left sibling.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Bookmark.html#addNext">addNext</a></b>(in_bookmark)
								</div>
								<div class="description">adds the specified Bookmark as the new right sibling to this Bookmark,adjusting the tree containing this Bookmark appropriately.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Bookmark.html#addPrev">addPrev</a></b>(in_bookmark)
								</div>
								<div class="description">adds the specified Bookmark as the new left sibling to this Bookmark, adjusting the tree containing this Bookmark appropriately.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Bookmark.html#compare">compare</a></b>(in_bookmark)
								</div>
								<div class="description">Compares two Bookmark objects for equality.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Bookmark.html#copy">copy</a></b>()
								</div>
								<div class="description">Copy Constructor.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">PDFNet.Bookmark.<b><a href="../symbols/PDFNet.Bookmark.html#.create">create</a></b>(in_doc, in_title)
								</div>
								<div class="description">Creates a new valid Bookmark with given title in the specified document.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">PDFNet.Bookmark.<b><a href="../symbols/PDFNet.Bookmark.html#.createFromObj">createFromObj</a></b>(in_bookmark_dict)
								</div>
								<div class="description">A constructor.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Bookmark.html#delete">delete</a></b>()
								</div>
								<div class="description">removes the Bookmark's subtree from the bookmark tree containing it.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Bookmark.html#find">find</a></b>(in_title)
								</div>
								<div class="description">Returns the Bookmark specified by the given title string.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Bookmark.html#getAction">getAction</a></b>()
								</div>
								<div class="description">Returns the Bookmark's action.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Bookmark.html#getColor">getColor</a></b>()
								</div>
								<div class="description">Returns the Bookmark's RGB color value.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Bookmark.html#getFirstChild">getFirstChild</a></b>()
								</div>
								<div class="description">Returns the Bookmark's first child.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Bookmark.html#getFlags">getFlags</a></b>()
								</div>
								<div class="description">Returns the Bookmark's flags.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Bookmark.html#getIndent">getIndent</a></b>()
								</div>
								<div class="description">Returns the indentation level of the Bookmark in its containing tree.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Bookmark.html#getLastChild">getLastChild</a></b>()
								</div>
								<div class="description">Returns the Bookmark's last child.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Bookmark.html#getNext">getNext</a></b>()
								</div>
								<div class="description">Returns the Bookmark's next (right) sibling.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Bookmark.html#getOpenCount">getOpenCount</a></b>()
								</div>
								<div class="description">Returns the number of opened bookmarks in this subtree.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Bookmark.html#getParent">getParent</a></b>()
								</div>
								<div class="description">Returns the Bookmark's parent Bookmark.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Bookmark.html#getPrev">getPrev</a></b>()
								</div>
								<div class="description">Returns the Bookmark's previous (left) sibling.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Bookmark.html#getSDFObj">getSDFObj</a></b>()
								</div>
								<div class="description">Returns the underlying SDF/Cos object.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Bookmark.html#getTitle">getTitle</a></b>()
								</div>
								<div class="description">Returns the Bookmark's title string.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Bookmark.html#getTitleObj">getTitleObj</a></b>()
								</div>
								<div class="description">Returns the Bookmark's title string object.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Bookmark.html#hasChildren">hasChildren</a></b>()
								</div>
								<div class="description">Indicates whether the Bookmark has children.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Bookmark.html#isOpen">isOpen</a></b>()
								</div>
								<div class="description">Indicates whether the Bookmark is open.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Bookmark.html#isValid">isValid</a></b>()
								</div>
								<div class="description">Indicates whether the Bookmark is valid (non-null).</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Bookmark.html#removeAction">removeAction</a></b>()
								</div>
								<div class="description">removes the Bookmark's action.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Bookmark.html#setAction">setAction</a></b>(in_action)
								</div>
								<div class="description">sets the Bookmark's action.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Bookmark.html#setColor">setColor</a></b>(in_r, in_g, in_b)
								</div>
								<div class="description">Sets the Bookmark's color value.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Bookmark.html#setFlags">setFlags</a></b>(in_flags)
								</div>
								<div class="description">Sets the Bookmark's flags.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Bookmark.html#setOpen">setOpen</a></b>(in_open)
								</div>
								<div class="description">Opens or closes the Bookmark.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Bookmark.html#setTitle">setTitle</a></b>(title)
								</div>
								<div class="description">Sets the Bookmark's title string.</div>
							</td>
						</tr>
					
						<tr >
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PDFNet.Bookmark.html#unlink">unlink</a></b>()
								</div>
								<div class="description">unlinks this Bookmark from the bookmark tree that contains it, and adjusts the tree appropriately.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>

				<div class="fixedFont">
						<b>PDFNet.Bookmark</b>(id)
				</div>

				<div class="description">
					A %PDF document may optionally display a document outline on the screen, allowingthe user to navigate interactively from one part of the document to another.The outline consists of a tree-structured hierarchy of Bookmarks (sometimescalled outline items), which serve as a 'visual table of contents' to display the document's structure to the user. Each Bookmark has a title that appears on screen, and an Action that specifies what happens when a user clicks on the Bookmark. The typical action for a user-created Bookmark is to move to another location in the current document, although any action (see PDF::Action) can be specified.Bookmark is a utility class used to simplify work with %PDF bookmarks (or outlines; see section 8.2.2 'Document Outline' in %PDF Reference Manual for more details).
					
				</div>

				


					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								 <b>id</b>
								
							</dt>
								<dd></dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->
			

<!-- ============================== method details ========================= -->
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addChild"> </a>
					<div class="fixedFont">

					
					<b>addChild</b>(in_bookmark)

					</div>
					<div class="description">
						adds the specified Bookmark as the new last child of this Bookmark.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Bookmark}</span> <b>in_bookmark</b>
									
								</dt>
								<dd>The Bookmark object to be added as a last child of this Bookmark.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addNewChild"> </a>
					<div class="fixedFont">

					<span class="light">{Bookmark}</span>
					<b>addNewChild</b>(in_title)

					</div>
					<div class="description">
						Adds a new Bookmark as the new last child of this Bookmark.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>in_title</b>
									
								</dt>
								<dd>The title string value of the new Bookmark.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Bookmark}</span> A promise that resolves to the newly created child Bookmark.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="addNewNext"> </a>
					<div class="fixedFont">

					<span class="light">{Bookmark}</span>
					<b>addNewNext</b>(in_title)

					</div>
					<div class="description">
						Adds a new Bookmark to the tree containing this Bookmark, as the new right sibling.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>in_title</b>
									
								</dt>
								<dd>The title string value of the new Bookmark.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Bookmark}</span> A promise that resolves to the newly created sibling Bookmark.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="addNewPrev"> </a>
					<div class="fixedFont">

					<span class="light">{Bookmark}</span>
					<b>addNewPrev</b>(in_title)

					</div>
					<div class="description">
						Adds a new Bookmark to the tree containing this Bookmark, as the new left sibling.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>in_title</b>
									
								</dt>
								<dd>The title string value of the new Bookmark.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Bookmark}</span> A promise that resolves to the newly created sibling Bookmark.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="addNext"> </a>
					<div class="fixedFont">

					
					<b>addNext</b>(in_bookmark)

					</div>
					<div class="description">
						adds the specified Bookmark as the new right sibling to this Bookmark,adjusting the tree containing this Bookmark appropriately.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Bookmark}</span> <b>in_bookmark</b>
									
								</dt>
								<dd>The Bookmark object to be added to this Bookmark.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addPrev"> </a>
					<div class="fixedFont">

					
					<b>addPrev</b>(in_bookmark)

					</div>
					<div class="description">
						adds the specified Bookmark as the new left sibling to this Bookmark, adjusting the tree containing this Bookmark appropriately.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Bookmark}</span> <b>in_bookmark</b>
									
								</dt>
								<dd>The Bookmark object to be added to this Bookmark.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="compare"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>compare</b>(in_bookmark)

					</div>
					<div class="description">
						Compares two Bookmark objects for equality.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Bookmark}</span> <b>in_bookmark</b>
									
								</dt>
								<dd>A reference to an existing Bookmark object.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> A promise that resolves to true if the both Bookmarks share the same underlying SDF/Cos object; otherwise false.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="copy"> </a>
					<div class="fixedFont">

					<span class="light">{Bookmark}</span>
					<b>copy</b>()

					</div>
					<div class="description">
						Copy Constructor. Creates a new Bookmark object equal to the existing Bookmark object.
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Bookmark}</span> A promise that resolves to a new Bookmark object.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".create"> </a>
					<div class="fixedFont">&lt;static&gt; 

					<span class="light">{Bookmark}</span>
					<span class="light">PDFNet.Bookmark.</span><b>create</b>(in_doc, in_title)

					</div>
					<div class="description">
						Creates a new valid Bookmark with given title in the specified document.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{PDFDoc}</span> <b>in_doc</b>
									
								</dt>
								<dd>The document in which a Bookmark is to be created.</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>in_title</b>
									
								</dt>
								<dd>The title string value of the new Bookmark.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Bookmark}</span> A promise that resolves to the new Bookmark.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".createFromObj"> </a>
					<div class="fixedFont">&lt;static&gt; 

					<span class="light">{Bookmark}</span>
					<span class="light">PDFNet.Bookmark.</span><b>createFromObj</b>(in_bookmark_dict)

					</div>
					<div class="description">
						A constructor. Creates a Bookmark and initialize it using given Cos/SDF object.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Obj}</span> <b>in_bookmark_dict</b>
									
								</dt>
								<dd>Pointer to the Cos/SDF object (outline item dictionary).</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Bookmark}</span> A promise that resolves to the new Bookmark.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="delete"> </a>
					<div class="fixedFont">

					
					<b>delete</b>()

					</div>
					<div class="description">
						removes the Bookmark's subtree from the bookmark tree containing it.
						<!---->
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="find"> </a>
					<div class="fixedFont">

					<span class="light">{Bookmark}</span>
					<b>find</b>(in_title)

					</div>
					<div class="description">
						Returns the Bookmark specified by the given title string.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>in_title</b>
									
								</dt>
								<dd>The title string value of the Bookmark to find.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Bookmark}</span> A promise that resolves to a Bookmark matching the title string value specified.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getAction"> </a>
					<div class="fixedFont">

					<span class="light">{Action}</span>
					<b>getAction</b>()

					</div>
					<div class="description">
						Returns the Bookmark's action.
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Action}</span> A promise that resolves to the Bookmark's action.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getColor"> </a>
					<div class="fixedFont">

					
					<b>getColor</b>()

					</div>
					<div class="description">
						Returns the Bookmark's RGB color value.
						<!---->
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="getFirstChild"> </a>
					<div class="fixedFont">

					<span class="light">{Bookmark}</span>
					<b>getFirstChild</b>()

					</div>
					<div class="description">
						Returns the Bookmark's first child.
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Bookmark}</span> A promise that resolves to the Bookmark's first child.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getFlags"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>getFlags</b>()

					</div>
					<div class="description">
						Returns the Bookmark's flags.
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> A promise that resolves to the flags of the Bookmark object.Bit 1 (least-significant bit) indicates italic font whereas bit 2 indicates bold font.Therefore, 0 indicates normal, 1 is italic, 2 is bold, and 3 is bold-italic.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getIndent"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>getIndent</b>()

					</div>
					<div class="description">
						Returns the indentation level of the Bookmark in its containing tree.
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> A promise that resolves to the indentation level of the Bookmark in its containing tree.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getLastChild"> </a>
					<div class="fixedFont">

					<span class="light">{Bookmark}</span>
					<b>getLastChild</b>()

					</div>
					<div class="description">
						Returns the Bookmark's last child.
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Bookmark}</span> A promise that resolves to the Bookmark's last child.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getNext"> </a>
					<div class="fixedFont">

					<span class="light">{Bookmark}</span>
					<b>getNext</b>()

					</div>
					<div class="description">
						Returns the Bookmark's next (right) sibling.
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Bookmark}</span> A promise that resolves to the Bookmark's next (right) sibling.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getOpenCount"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>getOpenCount</b>()

					</div>
					<div class="description">
						Returns the number of opened bookmarks in this subtree.
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> A promise that resolves to the number of opened bookmarks in this subtree (not including this Bookmark). If the item is closed, a negative integer whose absolute value specifies how many descendants would appear if the item were reopened.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getParent"> </a>
					<div class="fixedFont">

					<span class="light">{Bookmark}</span>
					<b>getParent</b>()

					</div>
					<div class="description">
						Returns the Bookmark's parent Bookmark.
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Bookmark}</span> A promise that resolves to the Bookmark's parent Bookmark.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getPrev"> </a>
					<div class="fixedFont">

					<span class="light">{Bookmark}</span>
					<b>getPrev</b>()

					</div>
					<div class="description">
						Returns the Bookmark's previous (left) sibling.
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Bookmark}</span> A promise that resolves to the Bookmark's previous (left) sibling.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSDFObj"> </a>
					<div class="fixedFont">

					<span class="light">{Obj}</span>
					<b>getSDFObj</b>()

					</div>
					<div class="description">
						Returns the underlying SDF/Cos object.
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Obj}</span> A promise that resolves to the underlying SDF/Cos object.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getTitle"> </a>
					<div class="fixedFont">

					<span class="light">{string}</span>
					<b>getTitle</b>()

					</div>
					<div class="description">
						Returns the Bookmark's title string.
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> A promise that resolves to the Bookmark's title string).</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getTitleObj"> </a>
					<div class="fixedFont">

					<span class="light">{Obj}</span>
					<b>getTitleObj</b>()

					</div>
					<div class="description">
						Returns the Bookmark's title string object.
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Obj}</span> A promise that resolves to the Bookmark's title string object.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="hasChildren"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>hasChildren</b>()

					</div>
					<div class="description">
						Indicates whether the Bookmark has children.
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> A promise that resolves to true if the Bookmark has children; otherwise false.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isOpen"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>isOpen</b>()

					</div>
					<div class="description">
						Indicates whether the Bookmark is open.
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> A promise that resolves to true if this Bookmark is open; otherwise false.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isValid"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>isValid</b>()

					</div>
					<div class="description">
						Indicates whether the Bookmark is valid (non-null).
						<!---->
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> A promise that resolves to true if this is a valid (non-null) Bookmark; otherwise false.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="removeAction"> </a>
					<div class="fixedFont">

					
					<b>removeAction</b>()

					</div>
					<div class="description">
						removes the Bookmark's action.
						<!---->
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="setAction"> </a>
					<div class="fixedFont">

					
					<b>setAction</b>(in_action)

					</div>
					<div class="description">
						sets the Bookmark's action.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Action}</span> <b>in_action</b>
									
								</dt>
								<dd>The new Action for the Bookmark.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setColor"> </a>
					<div class="fixedFont">

					
					<b>setColor</b>(in_r, in_g, in_b)

					</div>
					<div class="description">
						Sets the Bookmark's color value.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>in_r</b>
									
								</dt>
								<dd>The red component of the color.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>in_g</b>
									
								</dt>
								<dd>The green component of the color.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>in_b</b>
									
								</dt>
								<dd>The blue component of the color.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setFlags"> </a>
					<div class="fixedFont">

					
					<b>setFlags</b>(in_flags)

					</div>
					<div class="description">
						Sets the Bookmark's flags.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>in_flags</b>
									
								</dt>
								<dd>The new bookmark flags. Bit 1 (the least-significant bit) indicates italic font whereas bit 2 indicates bold font. Therefore, 0 indicates normal, 1 is italic, 2 is bold, and 3 is bold-italic.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setOpen"> </a>
					<div class="fixedFont">

					
					<b>setOpen</b>(in_open)

					</div>
					<div class="description">
						Opens or closes the Bookmark.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>in_open</b>
									
								</dt>
								<dd>Boolean value that contains the status. If true, the Bookmark is opened. Otherwise the Bookmark is closed.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setTitle"> </a>
					<div class="fixedFont">

					
					<b>setTitle</b>(title)

					</div>
					<div class="description">
						Sets the Bookmark's title string.
						<!---->
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>title</b>
									
								</dt>
								<dd>The new title string for the bookmark.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="unlink"> </a>
					<div class="fixedFont">

					
					<b>unlink</b>()

					</div>
					<div class="description">
						unlinks this Bookmark from the bookmark tree that contains it, and adjusts the tree appropriately.
						<!---->
						
					</div>

					

						
						
						
						
						
						
						

					
				
			

<!-- ============================== event details ========================= -->
			

			<hr />
		</div>


<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Fri Sep 08 2017 12:59:18 GMT-0700 (PDT)
		</div>
	</body>
</html>
